Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/Olli/Documents/Elektronik/Eagle/z SmartPrototyping/STorM32_NT_imu_mini_v11_imu__v11_logger_v10_splitter_v10/STorM32 NT imu mini v11 imu v11 logger v10 splitter v10 panelized.dri

 Date              : 18.03.2016 14:26:30
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   158
 T02   0.0157inch     2
 T03   0.0197inch     3
 T04   0.0240inch    16
 T05   0.0866inch     2

Total number of drills: 181

Plotfiles:

 C:/Users/Olli/Documents/Elektronik/Eagle/z SmartPrototyping/STorM32_NT_imu_mini_v11_imu__v11_logger_v10_splitter_v10/STorM32 NT imu mini v11 imu v11 logger v10 splitter v10 panelized.TXT
