Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/Olli/Documents/OlliWeu/STorM32-BGC/storm32-bgc-mpu-module-v009-eagle-gerber-files-20140506/storm32-bgc-mpu-module-v009-eagle-gerber-files-4seedstudio-20140506/STorM32 BGC mpu module v009.gpi

 Date              : 06.05.2014 23:31:36
 Plotfile          : C:/Users/Olli/Documents/OlliWeu/STorM32-BGC/storm32-bgc-mpu-module-v009-eagle-gerber-files-20140506/storm32-bgc-mpu-module-v009-eagle-gerber-files-4seedstudio-20140506/STorM32 BGC mpu module v009.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              10
 D11      draw      0.0060inch            1868
 D12      draw      0.0101inch               8
 D13      draw      0.0100inch              24
 D14      square    0.0394inch               1
 D15      draw      0.0098inch              18
 D16      draw      0.0124inch               2
 D17      round     0.0397inch               4
 D18      draw      0.0100inch               5
 D19      draw      0.0100inch               6
 D20      round     0.0240inch              19
 D21      draw      0.0080inch              34
 D22      draw      0.0160inch              20
 D23      draw      0.0120inch               5
 D24      draw      0.0240inch               5
 D25      round     0.0320inch               1
 D26      round     0.0400inch               1

