Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/Olli/Documents/GitHub/storm32bgc/storm32-nt-modules/storm32-imu-module-v008-mpu6000-eagle-gerber-files-20150710/storm32-nt-imu-v008-mpu6000-eagle-gerber-files-4smartprototyping/STorM32 NT imu module v008-mpu6000.gpi

 Date              : 11.07.2015 00:44:20
 Plotfile          : C:/Users/Olli/Documents/GitHub/storm32bgc/storm32-nt-modules/storm32-imu-module-v008-mpu6000-eagle-gerber-files-20150710/storm32-nt-imu-v008-mpu6000-eagle-gerber-files-4smartprototyping/STorM32 NT imu module v008-mpu6000.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              10
 D11      draw      0.0060inch            3157
 D12      draw      0.0101inch               6
 D13      draw      0.0100inch              24
 D14      square    0.0394inch               1
 D15      draw      0.0098inch              63
 D16      draw      0.0100inch               5
 D17      draw      0.0100inch              20
 D18      draw      0.0100inch               1
 D19      draw      0.0099inch              13
 D20      octagon   0.0440inch               8
 D21      round     0.0240inch              62
 D22      draw      0.0120inch              23
 D23      draw      0.0140inch               1
 D24      draw      0.0240inch               7
 D25      round     0.0320inch               2
 D26      draw      0.0160inch              10

