[SYSTEM]
XPos=100
YPos=100
HelpXPos=150
HelpYPos=100
HelpWidth=500
HelpHeight=500
DataDisplayXPos=150
DataDisplayYPos=150
FontName=Tahoma
FontSize=8
TextFontSize=10

[PORT]
Port=COM1
BaudRate=115200

[TIMING]
ReadIntervalTimeout=4294967295
ReadTotalTimeoutMultiplier=0
ReadTotalTimeoutConstant=0
ExecuteCmdTimeOut=50
OpenPortDelay=5

[DIALOG]
OptionInvalidColor=0xaaaaff
OptionValidColor=0xbbffbb
OptionModifiedColor=0xffbbbb

[FLASH]
Board=v1.3 with F103RC
HexFileDir=o323BgcFirmwareFiles
Version=v0.56
Programmer=System Bootloader @ UART1
STLinkPath=bin\ST\STLink
STMFlashLoaderPath=bin\ST\STMFlashLoader
