[SYSTEM]
XPos=100
YPos=100
DataDisplayXPos=150
DataDisplayYPos=150
FontName=Tahoma
FontSize=8
TextFontSize=10
UseSimplifiedPIDs=0
UseAutoWritePIDChanges=1
ShowNotesAtStartup=1

[BOARDCONFIGURATION]
LastActiveConfiguration=0

[PORT]
Port=COM1
BaudRate=115200

[PROTOCOL]
MavlinkRcUse0xFE=0

[TIMING]
ExecuteCmdTimeOutFirst=8
ExecuteCmdTimeOut=50
ExecuteCmdBTAddedTimeOut=10
MaxConnectionLost=2

[DIALOG]
OptionInvalidColor=0xaaaaff
OptionValidColor=0xbbffbb
OptionModifiedColor=0xffbbbb

[FLASH]
Board=STorM32 v3.3
HexFileDir=o323BgcFirmwareFiles
Version=v2.34e NT
Programmer=System Bootloader @ UART1
STLinkPath=bin\ST\STLink
STMFlashLoaderPath=bin\ST\STMFlashLoader
Stm32Programmer=Upgrade via STorM32 USB port
NtProgrammer=Upgrade via STorM32 USB port

[LINKS]
HelpLink=http://www.olliw.eu/storm32bgc-wiki/Manuals_and_Tutorials
ConfigureGimbalStepIIHelpLink=http://www.olliw.eu/storm32bgc-wiki/Getting_Started#Basic_Controller_Configuration_Quick_Trouble_Shooting

[ESP]
EspWebAppPath=o323BgcEspWebApp
EspToolExe=esptool.exe
EspWebAppBin=storm32web.ino.generic.bin
EspMkSpiffsExe=mkspiffs.exe
EspSpiffsBin=storm32web.spiffs.bin
EspConfigFile=storm32web.cfg
