;;******************** (C) COPYRIGHT 2012 STMicroelectronics ********************
;;* File Name          : STM32F0_16K.STmap
;;* Author             : MCD Application Team
;;* Version            : v2.6.0
*;; Date               : 07-November-2012
;;* Description        : memory mapping
;;********************************************************************************
;;* THE PRESENT SOFTWARE WHICH IS FOR GUIDANCE ONLY AIMS AT PROVIDING CUSTOMERS
;;* WITH CODING INFORMATION REGARDING THEIR PRODUCTS IN ORDER FOR THEM TO SAVE TIME.
;;* AS A RESULT, STMICROELECTRONICS SHALL NOT BE HELD LIABLE FOR ANY DIRECT,
;;* INDIRECT OR CONSEQUENTIAL DAMAGES WITH RESPECT TO ANY CLAIMS ARISING FROM THE
;;* CONTENT OF SUCH SOFTWARE AND/OR THE USE MADE BY CUSTOMERS OF THE CODING
;;* INFORMATION CONTAINED HEREIN IN CONNECTION WITH THEIR PRODUCTS.
;;********************************************************************************
;;* FOR MORE INFORMATION PLEASE CAREFULLY READ THE LICENSE AGREEMENT FILE
;;* "MCD-ST Liberty SW License Agreement V2.pdf"
;;*******************************************************************************/

[Product]
Name=STM32F0_16K
PID=0440
BID=1FFFF7A6
FlashSize=0010  ;;ADDR_FLASH_SIZE= 0xFFFFFFFF;
RAMSize=0004
PacketSize=80
ACKVAL=79
MAPNAME=Pages
PagesPerSector = 4
family = 7;

[Page0]
Name=Page0
Index=00
Address=08000000
Size=00000400
Type=111
UFO=111
[Page1]
Name=Page1
Index=01
Address=08000400
Size=00000400
Type=111
UFO=111
[Page2]
Name=Page2
Index=02
Address=08000800
Size=00000400
Type=111
UFO=111
[Page3]
Name=Page3
Index=03
Address=08000C00
Size=00000400
Type=111
UFO=111
[Page4]
Name=Page4
Index=04
Address=08001000
Size=00000400
Type=111
UFO=111
[Page5]
Name=Page5
Index=05
Address=08001400
Size=00000400
Type=111
UFO=111
[Page6]
Name=Page6
Index=06
Address=08001800
Size=00000400
Type=111
UFO=111
[Page7]
Name=Page7
Index=07
Address=08001C00
Size=00000400
Type=111
UFO=111
[Page8]
Name=Page8
Index=08
Address=08002000
Size=00000400
Type=111
UFO=111
[Page9]
Name=Page9
Index=09
Address=08002400
Size=00000400
Type=111
UFO=111
[Page10]
Name=Page10
Index=0A
Address=08002800
Size=00000400
Type=111
UFO=111
[Page11]
Name=Page11
Index=0B
Address=08002C00
Size=00000400
Type=111
UFO=111
[Page12]
Name=Page12
Index=0C
Address=08003000
Size=00000400
Type=111
UFO=111
[Page13]
Name=Page13
Index=0D
Address=08003400
Size=00000400
Type=111
UFO=111
[Page14]
Name=Page14
Index=0E
Address=08003800
Size=00000400
Type=111
UFO=111
[Page15]
Name=Page15
Index=0F
Address=08003C00
Size=00000400
Type=111
UFO=111

;; OPTION bytes information
[OptBytes]
Name=OptBytes
Address=1FFFF800
Size=000000C
Type=101
UFO=111


