;;******************** (C) COPYRIGHT 2011 STMicroelectronics ********************
;;* File Name          : STM32_Med-density-value_64K.STmap
;;* Author             : MCD Application Team
;;* Version            : V2.5.0
;;* Date               : 21-November-2011
;;* Description        : memory mapping
;;********************************************************************************
;;* THE PRESENT SOFTWARE WHICH IS FOR GUIDANCE ONLY AIMS AT PROVIDING CUSTOMERS
;;* WITH CODING INFORMATION REGARDING THEIR PRODUCTS IN ORDER FOR THEM TO SAVE TIME.
;;* AS A RESULT, STMICROELECTRONICS SHALL NOT BE HELD LIABLE FOR ANY DIRECT,
;;* INDIRECT OR CONSEQUENTIAL DAMAGES WITH RESPECT TO ANY CLAIMS ARISING FROM THE
;;* CONTENT OF SUCH SOFTWARE AND/OR THE USE MADE BY CUSTOMERS OF THE CODING
;;* INFORMATION CONTAINED HEREIN IN CONNECTION WITH THEIR PRODUCTS.
;;********************************************************************************

[Product]
Name=STM32_Med-density-value_64K
PID=0420
BID=1FFFF7D6
FlashSize=0040  ;;ADDR_FLASH_SIZE=1FFFF7E0;
RAMSize=0008
PacketSize=80
ACKVAL=79
MAPNAME=Pages
PagesPerSector = 4
family = 1;

[Page0]
Name=Page0
Index=00
Address=08000000
Size=00000400
Type=111
UFO=111
[Page1]
Name=Page1
Index=01
Address=08000400
Size=00000400
Type=111
UFO=111
[Page2]
Name=Page2
Index=02
Address=08000800
Size=00000400
Type=111
UFO=111
[Page3]
Name=Page3
Index=03
Address=08000C00
Size=00000400
Type=111
UFO=111
[Page4]
Name=Page4
Index=04
Address=08001000
Size=00000400
Type=111
UFO=111
[Page5]
Name=Page5
Index=05
Address=08001400
Size=00000400
Type=111
UFO=111
[Page6]
Name=Page6
Index=06
Address=08001800
Size=00000400
Type=111
UFO=111
[Page7]
Name=Page7
Index=07
Address=08001C00
Size=00000400
Type=111
UFO=111
[Page8]
Name=Page8
Index=08
Address=08002000
Size=00000400
Type=111
UFO=111
[Page9]
Name=Page9
Index=09
Address=08002400
Size=00000400
Type=111
UFO=111
[Page10]
Name=Page10
Index=0A
Address=08002800
Size=00000400
Type=111
UFO=111
[Page11]
Name=Page11
Index=0B
Address=08002C00
Size=00000400
Type=111
UFO=111
[Page12]
Name=Page12
Index=0C
Address=08003000
Size=00000400
Type=111
UFO=111
[Page13]
Name=Page13
Index=0D
Address=08003400
Size=00000400
Type=111
UFO=111
[Page14]
Name=Page14
Index=0E
Address=08003800
Size=00000400
Type=111
UFO=111
[Page15]
Name=Page15
Index=0F
Address=08003C00
Size=00000400
Type=111
UFO=111
[Page16]
Name=Page16
Index=10
Address=08004000
Size=00000400
Type=111
UFO=111
[Page17]
Name=Page17
Index=11
Address=08004400
Size=00000400
Type=111
UFO=111
[Page18]
Name=Page18
Index=12
Address=08004800
Size=00000400
Type=111
UFO=111
[Page19]
Name=Page19
Index=13
Address=08004C00
Size=00000400
Type=111
UFO=111
[Page20]
Name=Page20
Index=14
Address=08005000
Size=00000400
Type=111
UFO=111
[Page21]
Name=Page21
Index=15
Address=08005400
Size=00000400
Type=111
UFO=111
[Page22]
Name=Page22
Index=16
Address=08005800
Size=00000400
Type=111
UFO=111
[Page23]
Name=Page23
Index=17
Address=08005C00
Size=00000400
Type=111
UFO=111
[Page24]
Name=Page24
Index=18
Address=08006000
Size=00000400
Type=111
UFO=111
[Page25]
Name=Page25
Index=19
Address=08006400
Size=00000400
Type=111
UFO=111
[Page26]
Name=Page26
Index=1A
Address=08006800
Size=00000400
Type=111
UFO=111
[Page27]
Name=Page27
Index=1B
Address=08006C00
Size=00000400
Type=111
UFO=111
[Page28]
Name=Page28
Index=1C
Address=08007000
Size=00000400
Type=111
UFO=111
[Page29]
Name=Page29
Index=1D
Address=08007400
Size=00000400
Type=111
UFO=111
[Page30]
Name=Page30
Index=1E
Address=08007800
Size=00000400
Type=111
UFO=111
[Page31]
Name=Page31
Index=1F
Address=08007C00
Size=00000400
Type=111
UFO=111
[Page32]
Name=Page32
Index=20
Address=08008000
Size=00000400
Type=111
UFO=111
[Page33]
Name=Page33
Index=21
Address=08008400
Size=00000400
Type=111
UFO=111
[Page34]
Name=Page34
Index=22
Address=08008800
Size=00000400
Type=111
UFO=111
[Page35]
Name=Page35
Index=23
Address=08008C00
Size=00000400
Type=111
UFO=111
[Page36]
Name=Page36
Index=24
Address=08009000
Size=00000400
Type=111
UFO=111
[Page37]
Name=Page37
Index=25
Address=08009400
Size=00000400
Type=111
UFO=111
[Page38]
Name=Page38
Index=26
Address=08009800
Size=00000400
Type=111
UFO=111
[Page39]
Name=Page39
Index=27
Address=08009C00
Size=00000400
Type=111
UFO=111
[Page40]
Name=Page40
Index=28
Address=0800A000
Size=00000400
Type=111
UFO=111
[Page41]
Name=Page41
Index=29
Address=0800A400
Size=00000400
Type=111
UFO=111
[Page42]
Name=Page42
Index=2A
Address=0800A800
Size=00000400
Type=111
UFO=111
[Page43]
Name=Page43
Index=2B
Address=0800AC00
Size=00000400
Type=111
UFO=111
[Page44]
Name=Page44
Index=2C
Address=0800B000
Size=00000400
Type=111
UFO=111
[Page45]
Name=Page45
Index=2D
Address=0800B400
Size=00000400
Type=111
UFO=111
[Page46]
Name=Page46
Index=2E
Address=0800B800
Size=00000400
Type=111
UFO=111
[Page47]
Name=Page47
Index=2F
Address=0800BC00
Size=00000400
Type=111
UFO=111
[Page48]
Name=Page48
Index=30
Address=0800C000
Size=00000400
Type=111
UFO=111
[Page49]
Name=Page49
Index=31
Address=0800C400
Size=00000400
Type=111
UFO=111
[Page50]
Name=Page50
Index=32
Address=0800C800
Size=00000400
Type=111
UFO=111
[Page51]
Name=Page51
Index=33
Address=0800CC00
Size=00000400
Type=111
UFO=111
[Page52]
Name=Page52
Index=34
Address=0800D000
Size=00000400
Type=111
UFO=111
[Page53]
Name=Page53
Index=35
Address=0800D400
Size=00000400
Type=111
UFO=111
[Page54]
Name=Page54
Index=36
Address=0800D800
Size=00000400
Type=111
UFO=111
[Page55]
Name=Page55
Index=37
Address=0800DC00
Size=00000400
Type=111
UFO=111
[Page56]
Name=Page56
Index=38
Address=0800E000
Size=00000400
Type=111
UFO=111
[Page57]
Name=Page57
Index=39
Address=0800E400
Size=00000400
Type=111
UFO=111
[Page58]
Name=Page58
Index=3A
Address=0800E800
Size=00000400
Type=111
UFO=111
[Page59]
Name=Page59
Index=3B
Address=0800EC00
Size=00000400
Type=111
UFO=111
[Page60]
Name=Page60
Index=3C
Address=0800F000
Size=00000400
Type=111
UFO=111
[Page61]
Name=Page61
Index=3D
Address=0800F400
Size=00000400
Type=111
UFO=111
[Page62]
Name=Page62
Index=3E
Address=0800F800
Size=00000400
Type=111
UFO=111
[Page63]
Name=Page63
Index=3F
Address=0800FC00
Size=00000400
Type=111
UFO=111
