;;******************** (C) COPYRIGHT 2012 STMicroelectronics ********************
;;* File Name          : STM32L_Med-density-64K.STmap
;;* Author             : MCD Application Team
;;* Version            : v2.6.0
*;; Date               : 07-November-2012
;;* Description        : memory mapping
;;********************************************************************************
;;* THE PRESENT SOFTWARE WHICH IS FOR GUIDANCE ONLY AIMS AT PROVIDING CUSTOMERS
;;* WITH CODING INFORMATION REGARDING THEIR PRODUCTS IN ORDER FOR THEM TO SAVE TIME.
;;* AS A RESULT, STMICROELECTRONICS SHALL NOT BE HELD LIABLE FOR ANY DIRECT,
;;* INDIRECT OR CONSEQUENTIAL DAMAGES WITH RESPECT TO ANY CLAIMS ARISING FROM THE
;;* CONTENT OF SUCH SOFTWARE AND/OR THE USE MADE BY CUSTOMERS OF THE CODING
;;* INFORMATION CONTAINED HEREIN IN CONNECTION WITH THEIR PRODUCTS.
;;********************************************************************************
;;* FOR MORE INFORMATION PLEASE CAREFULLY READ THE LICENSE AGREEMENT FILE
;;* "MCD-ST Liberty SW License Agreement V2.pdf"
;;*******************************************************************************/


[Product]
Name=STM32L_Med-density-64K
PID=0416
BID=1FF00FFE
FlashSize=0040    ;;ADDR_FLASH_SIZE=1FF8004C;
RamSize=000A
PacketSize=80
ACKVAL=79
MAPNAME=Pages
PagesPerSector=16
family = 5;

[Page0]
Name=Page0
Index=000
Address=08000000
Size=100
Type=111
UFO=111
[Page1]
Name=Page1
Index=001
Address=08000100
Size=100
Type=111
UFO=111
[Page2]
Name=Page2
Index=002
Address=08000200
Size=100
Type=111
UFO=111
[Page3]
Name=Page3
Index=003
Address=08000300
Size=100
Type=111
UFO=111
[Page4]
Name=Page4
Index=004
Address=08000400
Size=100
Type=111
UFO=111
[Page5]
Name=Page5
Index=005
Address=08000500
Size=100
Type=111
UFO=111
[Page6]
Name=Page6
Index=006
Address=08000600
Size=100
Type=111
UFO=111
[Page7]
Name=Page7
Index=007
Address=08000700
Size=100
Type=111
UFO=111
[Page8]
Name=Page8
Index=008
Address=08000800
Size=100
Type=111
UFO=111
[Page9]
Name=Page9
Index=009
Address=08000900
Size=100
Type=111
UFO=111
[Page10]
Name=Page10
Index=00A
Address=08000A00
Size=100
Type=111
UFO=111
[Page11]
Name=Page11
Index=00B
Address=08000B00
Size=100
Type=111
UFO=111
[Page12]
Name=Page12
Index=00C
Address=08000C00
Size=100
Type=111
UFO=111
[Page13]
Name=Page13
Index=00D
Address=08000D00
Size=100
Type=111
UFO=111
[Page14]
Name=Page14
Index=00E
Address=08000E00
Size=100
Type=111
UFO=111
[Page15]
Name=Page15
Index=00F
Address=08000F00
Size=100
Type=111
UFO=111
[Page16]
Name=Page16
Index=010
Address=08001000
Size=100
Type=111
UFO=111
[Page17]
Name=Page17
Index=011
Address=08001100
Size=100
Type=111
UFO=111
[Page18]
Name=Page18
Index=012
Address=08001200
Size=100
Type=111
UFO=111
[Page19]
Name=Page19
Index=013
Address=08001300
Size=100
Type=111
UFO=111
[Page20]
Name=Page20
Index=014
Address=08001400
Size=100
Type=111
UFO=111
[Page21]
Name=Page21
Index=015
Address=08001500
Size=100
Type=111
UFO=111
[Page22]
Name=Page22
Index=016
Address=08001600
Size=100
Type=111
UFO=111
[Page23]
Name=Page23
Index=017
Address=08001700
Size=100
Type=111
UFO=111
[Page24]
Name=Page24
Index=018
Address=08001800
Size=100
Type=111
UFO=111
[Page25]
Name=Page25
Index=019
Address=08001900
Size=100
Type=111
UFO=111
[Page26]
Name=Page26
Index=01A
Address=08001A00
Size=100
Type=111
UFO=111
[Page27]
Name=Page27
Index=01B
Address=08001B00
Size=100
Type=111
UFO=111
[Page28]
Name=Page28
Index=01C
Address=08001C00
Size=100
Type=111
UFO=111
[Page29]
Name=Page29
Index=01D
Address=08001D00
Size=100
Type=111
UFO=111
[Page30]
Name=Page30
Index=01E
Address=08001E00
Size=100
Type=111
UFO=111
[Page31]
Name=Page31
Index=01F
Address=08001F00
Size=100
Type=111
UFO=111
[Page32]
Name=Page32
Index=020
Address=08002000
Size=100
Type=111
UFO=111
[Page33]
Name=Page33
Index=021
Address=08002100
Size=100
Type=111
UFO=111
[Page34]
Name=Page34
Index=022
Address=08002200
Size=100
Type=111
UFO=111
[Page35]
Name=Page35
Index=023
Address=08002300
Size=100
Type=111
UFO=111
[Page36]
Name=Page36
Index=024
Address=08002400
Size=100
Type=111
UFO=111
[Page37]
Name=Page37
Index=025
Address=08002500
Size=100
Type=111
UFO=111
[Page38]
Name=Page38
Index=026
Address=08002600
Size=100
Type=111
UFO=111
[Page39]
Name=Page39
Index=027
Address=08002700
Size=100
Type=111
UFO=111
[Page40]
Name=Page40
Index=028
Address=08002800
Size=100
Type=111
UFO=111
[Page41]
Name=Page41
Index=029
Address=08002900
Size=100
Type=111
UFO=111
[Page42]
Name=Page42
Index=02A
Address=08002A00
Size=100
Type=111
UFO=111
[Page43]
Name=Page43
Index=02B
Address=08002B00
Size=100
Type=111
UFO=111
[Page44]
Name=Page44
Index=02C
Address=08002C00
Size=100
Type=111
UFO=111
[Page45]
Name=Page45
Index=02D
Address=08002D00
Size=100
Type=111
UFO=111
[Page46]
Name=Page46
Index=02E
Address=08002E00
Size=100
Type=111
UFO=111
[Page47]
Name=Page47
Index=02F
Address=08002F00
Size=100
Type=111
UFO=111
[Page48]
Name=Page48
Index=030
Address=08003000
Size=100
Type=111
UFO=111
[Page49]
Name=Page49
Index=031
Address=08003100
Size=100
Type=111
UFO=111
[Page50]
Name=Page50
Index=032
Address=08003200
Size=100
Type=111
UFO=111
[Page51]
Name=Page51
Index=033
Address=08003300
Size=100
Type=111
UFO=111
[Page52]
Name=Page52
Index=034
Address=08003400
Size=100
Type=111
UFO=111
[Page53]
Name=Page53
Index=035
Address=08003500
Size=100
Type=111
UFO=111
[Page54]
Name=Page54
Index=036
Address=08003600
Size=100
Type=111
UFO=111
[Page55]
Name=Page55
Index=037
Address=08003700
Size=100
Type=111
UFO=111
[Page56]
Name=Page56
Index=038
Address=08003800
Size=100
Type=111
UFO=111
[Page57]
Name=Page57
Index=039
Address=08003900
Size=100
Type=111
UFO=111
[Page58]
Name=Page58
Index=03A
Address=08003A00
Size=100
Type=111
UFO=111
[Page59]
Name=Page59
Index=03B
Address=08003B00
Size=100
Type=111
UFO=111
[Page60]
Name=Page60
Index=03C
Address=08003C00
Size=100
Type=111
UFO=111
[Page61]
Name=Page61
Index=03D
Address=08003D00
Size=100
Type=111
UFO=111
[Page62]
Name=Page62
Index=03E
Address=08003E00
Size=100
Type=111
UFO=111
[Page63]
Name=Page63
Index=03F
Address=08003F00
Size=100
Type=111
UFO=111
[Page64]
Name=Page64
Index=040
Address=08004000
Size=100
Type=111
UFO=111
[Page65]
Name=Page65
Index=041
Address=08004100
Size=100
Type=111
UFO=111
[Page66]
Name=Page66
Index=042
Address=08004200
Size=100
Type=111
UFO=111
[Page67]
Name=Page67
Index=043
Address=08004300
Size=100
Type=111
UFO=111
[Page68]
Name=Page68
Index=044
Address=08004400
Size=100
Type=111
UFO=111
[Page69]
Name=Page69
Index=045
Address=08004500
Size=100
Type=111
UFO=111
[Page70]
Name=Page70
Index=046
Address=08004600
Size=100
Type=111
UFO=111
[Page71]
Name=Page71
Index=047
Address=08004700
Size=100
Type=111
UFO=111
[Page72]
Name=Page72
Index=048
Address=08004800
Size=100
Type=111
UFO=111
[Page73]
Name=Page73
Index=049
Address=08004900
Size=100
Type=111
UFO=111
[Page74]
Name=Page74
Index=04A
Address=08004A00
Size=100
Type=111
UFO=111
[Page75]
Name=Page75
Index=04B
Address=08004B00
Size=100
Type=111
UFO=111
[Page76]
Name=Page76
Index=04C
Address=08004C00
Size=100
Type=111
UFO=111
[Page77]
Name=Page77
Index=04D
Address=08004D00
Size=100
Type=111
UFO=111
[Page78]
Name=Page78
Index=04E
Address=08004E00
Size=100
Type=111
UFO=111
[Page79]
Name=Page79
Index=04F
Address=08004F00
Size=100
Type=111
UFO=111
[Page80]
Name=Page80
Index=050
Address=08005000
Size=100
Type=111
UFO=111
[Page81]
Name=Page81
Index=051
Address=08005100
Size=100
Type=111
UFO=111
[Page82]
Name=Page82
Index=052
Address=08005200
Size=100
Type=111
UFO=111
[Page83]
Name=Page83
Index=053
Address=08005300
Size=100
Type=111
UFO=111
[Page84]
Name=Page84
Index=054
Address=08005400
Size=100
Type=111
UFO=111
[Page85]
Name=Page85
Index=055
Address=08005500
Size=100
Type=111
UFO=111
[Page86]
Name=Page86
Index=056
Address=08005600
Size=100
Type=111
UFO=111
[Page87]
Name=Page87
Index=057
Address=08005700
Size=100
Type=111
UFO=111
[Page88]
Name=Page88
Index=058
Address=08005800
Size=100
Type=111
UFO=111
[Page89]
Name=Page89
Index=059
Address=08005900
Size=100
Type=111
UFO=111
[Page90]
Name=Page90
Index=05A
Address=08005A00
Size=100
Type=111
UFO=111
[Page91]
Name=Page91
Index=05B
Address=08005B00
Size=100
Type=111
UFO=111
[Page92]
Name=Page92
Index=05C
Address=08005C00
Size=100
Type=111
UFO=111
[Page93]
Name=Page93
Index=05D
Address=08005D00
Size=100
Type=111
UFO=111
[Page94]
Name=Page94
Index=05E
Address=08005E00
Size=100
Type=111
UFO=111
[Page95]
Name=Page95
Index=05F
Address=08005F00
Size=100
Type=111
UFO=111
[Page96]
Name=Page96
Index=060
Address=08006000
Size=100
Type=111
UFO=111
[Page97]
Name=Page97
Index=061
Address=08006100
Size=100
Type=111
UFO=111
[Page98]
Name=Page98
Index=062
Address=08006200
Size=100
Type=111
UFO=111
[Page99]
Name=Page99
Index=063
Address=08006300
Size=100
Type=111
UFO=111
[Page100]
Name=Page100
Index=064
Address=08006400
Size=100
Type=111
UFO=111
[Page101]
Name=Page101
Index=065
Address=08006500
Size=100
Type=111
UFO=111
[Page102]
Name=Page102
Index=066
Address=08006600
Size=100
Type=111
UFO=111
[Page103]
Name=Page103
Index=067
Address=08006700
Size=100
Type=111
UFO=111
[Page104]
Name=Page104
Index=068
Address=08006800
Size=100
Type=111
UFO=111
[Page105]
Name=Page105
Index=069
Address=08006900
Size=100
Type=111
UFO=111
[Page106]
Name=Page106
Index=06A
Address=08006A00
Size=100
Type=111
UFO=111
[Page107]
Name=Page107
Index=06B
Address=08006B00
Size=100
Type=111
UFO=111
[Page108]
Name=Page108
Index=06C
Address=08006C00
Size=100
Type=111
UFO=111
[Page109]
Name=Page109
Index=06D
Address=08006D00
Size=100
Type=111
UFO=111
[Page110]
Name=Page110
Index=06E
Address=08006E00
Size=100
Type=111
UFO=111
[Page111]
Name=Page111
Index=06F
Address=08006F00
Size=100
Type=111
UFO=111
[Page112]
Name=Page112
Index=070
Address=08007000
Size=100
Type=111
UFO=111
[Page113]
Name=Page113
Index=071
Address=08007100
Size=100
Type=111
UFO=111
[Page114]
Name=Page114
Index=072
Address=08007200
Size=100
Type=111
UFO=111
[Page115]
Name=Page115
Index=073
Address=08007300
Size=100
Type=111
UFO=111
[Page116]
Name=Page116
Index=074
Address=08007400
Size=100
Type=111
UFO=111
[Page117]
Name=Page117
Index=075
Address=08007500
Size=100
Type=111
UFO=111
[Page118]
Name=Page118
Index=076
Address=08007600
Size=100
Type=111
UFO=111
[Page119]
Name=Page119
Index=077
Address=08007700
Size=100
Type=111
UFO=111
[Page120]
Name=Page120
Index=078
Address=08007800
Size=100
Type=111
UFO=111
[Page121]
Name=Page121
Index=079
Address=08007900
Size=100
Type=111
UFO=111
[Page122]
Name=Page122
Index=07A
Address=08007A00
Size=100
Type=111
UFO=111
[Page123]
Name=Page123
Index=07B
Address=08007B00
Size=100
Type=111
UFO=111
[Page124]
Name=Page124
Index=07C
Address=08007C00
Size=100
Type=111
UFO=111
[Page125]
Name=Page125
Index=07D
Address=08007D00
Size=100
Type=111
UFO=111
[Page126]
Name=Page126
Index=07E
Address=08007E00
Size=100
Type=111
UFO=111
[Page127]
Name=Page127
Index=07F
Address=08007F00
Size=100
Type=111
UFO=111
[Page128]
Name=Page128
Index=080
Address=08008000
Size=100
Type=111
UFO=111
[Page129]
Name=Page129
Index=081
Address=08008100
Size=100
Type=111
UFO=111
[Page130]
Name=Page130
Index=082
Address=08008200
Size=100
Type=111
UFO=111
[Page131]
Name=Page131
Index=083
Address=08008300
Size=100
Type=111
UFO=111
[Page132]
Name=Page132
Index=084
Address=08008400
Size=100
Type=111
UFO=111
[Page133]
Name=Page133
Index=085
Address=08008500
Size=100
Type=111
UFO=111
[Page134]
Name=Page134
Index=086
Address=08008600
Size=100
Type=111
UFO=111
[Page135]
Name=Page135
Index=087
Address=08008700
Size=100
Type=111
UFO=111
[Page136]
Name=Page136
Index=088
Address=08008800
Size=100
Type=111
UFO=111
[Page137]
Name=Page137
Index=089
Address=08008900
Size=100
Type=111
UFO=111
[Page138]
Name=Page138
Index=08A
Address=08008A00
Size=100
Type=111
UFO=111
[Page139]
Name=Page139
Index=08B
Address=08008B00
Size=100
Type=111
UFO=111
[Page140]
Name=Page140
Index=08C
Address=08008C00
Size=100
Type=111
UFO=111
[Page141]
Name=Page141
Index=08D
Address=08008D00
Size=100
Type=111
UFO=111
[Page142]
Name=Page142
Index=08E
Address=08008E00
Size=100
Type=111
UFO=111
[Page143]
Name=Page143
Index=08F
Address=08008F00
Size=100
Type=111
UFO=111
[Page144]
Name=Page144
Index=090
Address=08009000
Size=100
Type=111
UFO=111
[Page145]
Name=Page145
Index=091
Address=08009100
Size=100
Type=111
UFO=111
[Page146]
Name=Page146
Index=092
Address=08009200
Size=100
Type=111
UFO=111
[Page147]
Name=Page147
Index=093
Address=08009300
Size=100
Type=111
UFO=111
[Page148]
Name=Page148
Index=094
Address=08009400
Size=100
Type=111
UFO=111
[Page149]
Name=Page149
Index=095
Address=08009500
Size=100
Type=111
UFO=111
[Page150]
Name=Page150
Index=096
Address=08009600
Size=100
Type=111
UFO=111
[Page151]
Name=Page151
Index=097
Address=08009700
Size=100
Type=111
UFO=111
[Page152]
Name=Page152
Index=098
Address=08009800
Size=100
Type=111
UFO=111
[Page153]
Name=Page153
Index=099
Address=08009900
Size=100
Type=111
UFO=111
[Page154]
Name=Page154
Index=09A
Address=08009A00
Size=100
Type=111
UFO=111
[Page155]
Name=Page155
Index=09B
Address=08009B00
Size=100
Type=111
UFO=111
[Page156]
Name=Page156
Index=09C
Address=08009C00
Size=100
Type=111
UFO=111
[Page157]
Name=Page157
Index=09D
Address=08009D00
Size=100
Type=111
UFO=111
[Page158]
Name=Page158
Index=09E
Address=08009E00
Size=100
Type=111
UFO=111
[Page159]
Name=Page159
Index=09F
Address=08009F00
Size=100
Type=111
UFO=111
[Page160]
Name=Page160
Index=0A0
Address=0800A000
Size=100
Type=111
UFO=111
[Page161]
Name=Page161
Index=0A1
Address=0800A100
Size=100
Type=111
UFO=111
[Page162]
Name=Page162
Index=0A2
Address=0800A200
Size=100
Type=111
UFO=111
[Page163]
Name=Page163
Index=0A3
Address=0800A300
Size=100
Type=111
UFO=111
[Page164]
Name=Page164
Index=0A4
Address=0800A400
Size=100
Type=111
UFO=111
[Page165]
Name=Page165
Index=0A5
Address=0800A500
Size=100
Type=111
UFO=111
[Page166]
Name=Page166
Index=0A6
Address=0800A600
Size=100
Type=111
UFO=111
[Page167]
Name=Page167
Index=0A7
Address=0800A700
Size=100
Type=111
UFO=111
[Page168]
Name=Page168
Index=0A8
Address=0800A800
Size=100
Type=111
UFO=111
[Page169]
Name=Page169
Index=0A9
Address=0800A900
Size=100
Type=111
UFO=111
[Page170]
Name=Page170
Index=0AA
Address=0800AA00
Size=100
Type=111
UFO=111
[Page171]
Name=Page171
Index=0AB
Address=0800AB00
Size=100
Type=111
UFO=111
[Page172]
Name=Page172
Index=0AC
Address=0800AC00
Size=100
Type=111
UFO=111
[Page173]
Name=Page173
Index=0AD
Address=0800AD00
Size=100
Type=111
UFO=111
[Page174]
Name=Page174
Index=0AE
Address=0800AE00
Size=100
Type=111
UFO=111
[Page175]
Name=Page175
Index=0AF
Address=0800AF00
Size=100
Type=111
UFO=111
[Page176]
Name=Page176
Index=0B0
Address=0800B000
Size=100
Type=111
UFO=111
[Page177]
Name=Page177
Index=0B1
Address=0800B100
Size=100
Type=111
UFO=111
[Page178]
Name=Page178
Index=0B2
Address=0800B200
Size=100
Type=111
UFO=111
[Page179]
Name=Page179
Index=0B3
Address=0800B300
Size=100
Type=111
UFO=111
[Page180]
Name=Page180
Index=0B4
Address=0800B400
Size=100
Type=111
UFO=111
[Page181]
Name=Page181
Index=0B5
Address=0800B500
Size=100
Type=111
UFO=111
[Page182]
Name=Page182
Index=0B6
Address=0800B600
Size=100
Type=111
UFO=111
[Page183]
Name=Page183
Index=0B7
Address=0800B700
Size=100
Type=111
UFO=111
[Page184]
Name=Page184
Index=0B8
Address=0800B800
Size=100
Type=111
UFO=111
[Page185]
Name=Page185
Index=0B9
Address=0800B900
Size=100
Type=111
UFO=111
[Page186]
Name=Page186
Index=0BA
Address=0800BA00
Size=100
Type=111
UFO=111
[Page187]
Name=Page187
Index=0BB
Address=0800BB00
Size=100
Type=111
UFO=111
[Page188]
Name=Page188
Index=0BC
Address=0800BC00
Size=100
Type=111
UFO=111
[Page189]
Name=Page189
Index=0BD
Address=0800BD00
Size=100
Type=111
UFO=111
[Page190]
Name=Page190
Index=0BE
Address=0800BE00
Size=100
Type=111
UFO=111
[Page191]
Name=Page191
Index=0BF
Address=0800BF00
Size=100
Type=111
UFO=111
[Page192]
Name=Page192
Index=0C0
Address=0800C000
Size=100
Type=111
UFO=111
[Page193]
Name=Page193
Index=0C1
Address=0800C100
Size=100
Type=111
UFO=111
[Page194]
Name=Page194
Index=0C2
Address=0800C200
Size=100
Type=111
UFO=111
[Page195]
Name=Page195
Index=0C3
Address=0800C300
Size=100
Type=111
UFO=111
[Page196]
Name=Page196
Index=0C4
Address=0800C400
Size=100
Type=111
UFO=111
[Page197]
Name=Page197
Index=0C5
Address=0800C500
Size=100
Type=111
UFO=111
[Page198]
Name=Page198
Index=0C6
Address=0800C600
Size=100
Type=111
UFO=111
[Page199]
Name=Page199
Index=0C7
Address=0800C700
Size=100
Type=111
UFO=111
[Page200]
Name=Page200
Index=0C8
Address=0800C800
Size=100
Type=111
UFO=111
[Page201]
Name=Page201
Index=0C9
Address=0800C900
Size=100
Type=111
UFO=111
[Page202]
Name=Page202
Index=0CA
Address=0800CA00
Size=100
Type=111
UFO=111
[Page203]
Name=Page203
Index=0CB
Address=0800CB00
Size=100
Type=111
UFO=111
[Page204]
Name=Page204
Index=0CC
Address=0800CC00
Size=100
Type=111
UFO=111
[Page205]
Name=Page205
Index=0CD
Address=0800CD00
Size=100
Type=111
UFO=111
[Page206]
Name=Page206
Index=0CE
Address=0800CE00
Size=100
Type=111
UFO=111
[Page207]
Name=Page207
Index=0CF
Address=0800CF00
Size=100
Type=111
UFO=111
[Page208]
Name=Page208
Index=0D0
Address=0800D000
Size=100
Type=111
UFO=111
[Page209]
Name=Page209
Index=0D1
Address=0800D100
Size=100
Type=111
UFO=111
[Page210]
Name=Page210
Index=0D2
Address=0800D200
Size=100
Type=111
UFO=111
[Page211]
Name=Page211
Index=0D3
Address=0800D300
Size=100
Type=111
UFO=111
[Page212]
Name=Page212
Index=0D4
Address=0800D400
Size=100
Type=111
UFO=111
[Page213]
Name=Page213
Index=0D5
Address=0800D500
Size=100
Type=111
UFO=111
[Page214]
Name=Page214
Index=0D6
Address=0800D600
Size=100
Type=111
UFO=111
[Page215]
Name=Page215
Index=0D7
Address=0800D700
Size=100
Type=111
UFO=111
[Page216]
Name=Page216
Index=0D8
Address=0800D800
Size=100
Type=111
UFO=111
[Page217]
Name=Page217
Index=0D9
Address=0800D900
Size=100
Type=111
UFO=111
[Page218]
Name=Page218
Index=0DA
Address=0800DA00
Size=100
Type=111
UFO=111
[Page219]
Name=Page219
Index=0DB
Address=0800DB00
Size=100
Type=111
UFO=111
[Page220]
Name=Page220
Index=0DC
Address=0800DC00
Size=100
Type=111
UFO=111
[Page221]
Name=Page221
Index=0DD
Address=0800DD00
Size=100
Type=111
UFO=111
[Page222]
Name=Page222
Index=0DE
Address=0800DE00
Size=100
Type=111
UFO=111
[Page223]
Name=Page223
Index=0DF
Address=0800DF00
Size=100
Type=111
UFO=111
[Page224]
Name=Page224
Index=0E0
Address=0800E000
Size=100
Type=111
UFO=111
[Page225]
Name=Page225
Index=0E1
Address=0800E100
Size=100
Type=111
UFO=111
[Page226]
Name=Page226
Index=0E2
Address=0800E200
Size=100
Type=111
UFO=111
[Page227]
Name=Page227
Index=0E3
Address=0800E300
Size=100
Type=111
UFO=111
[Page228]
Name=Page228
Index=0E4
Address=0800E400
Size=100
Type=111
UFO=111
[Page229]
Name=Page229
Index=0E5
Address=0800E500
Size=100
Type=111
UFO=111
[Page230]
Name=Page230
Index=0E6
Address=0800E600
Size=100
Type=111
UFO=111
[Page231]
Name=Page231
Index=0E7
Address=0800E700
Size=100
Type=111
UFO=111
[Page232]
Name=Page232
Index=0E8
Address=0800E800
Size=100
Type=111
UFO=111
[Page233]
Name=Page233
Index=0E9
Address=0800E900
Size=100
Type=111
UFO=111
[Page234]
Name=Page234
Index=0EA
Address=0800EA00
Size=100
Type=111
UFO=111
[Page235]
Name=Page235
Index=0EB
Address=0800EB00
Size=100
Type=111
UFO=111
[Page236]
Name=Page236
Index=0EC
Address=0800EC00
Size=100
Type=111
UFO=111
[Page237]
Name=Page237
Index=0ED
Address=0800ED00
Size=100
Type=111
UFO=111
[Page238]
Name=Page238
Index=0EE
Address=0800EE00
Size=100
Type=111
UFO=111
[Page239]
Name=Page239
Index=0EF
Address=0800EF00
Size=100
Type=111
UFO=111
[Page240]
Name=Page240
Index=0F0
Address=0800F000
Size=100
Type=111
UFO=111
[Page241]
Name=Page241
Index=0F1
Address=0800F100
Size=100
Type=111
UFO=111
[Page242]
Name=Page242
Index=0F2
Address=0800F200
Size=100
Type=111
UFO=111
[Page243]
Name=Page243
Index=0F3
Address=0800F300
Size=100
Type=111
UFO=111
[Page244]
Name=Page244
Index=0F4
Address=0800F400
Size=100
Type=111
UFO=111
[Page245]
Name=Page245
Index=0F5
Address=0800F500
Size=100
Type=111
UFO=111
[Page246]
Name=Page246
Index=0F6
Address=0800F600
Size=100
Type=111
UFO=111
[Page247]
Name=Page247
Index=0F7
Address=0800F700
Size=100
Type=111
UFO=111
[Page248]
Name=Page248
Index=0F8
Address=0800F800
Size=100
Type=111
UFO=111
[Page249]
Name=Page249
Index=0F9
Address=0800F900
Size=100
Type=111
UFO=111
[Page250]
Name=Page250
Index=0FA
Address=0800FA00
Size=100
Type=111
UFO=111
[Page251]
Name=Page251
Index=0FB
Address=0800FB00
Size=100
Type=111
UFO=111
[Page252]
Name=Page252
Index=0FC
Address=0800FC00
Size=100
Type=111
UFO=111
[Page253]
Name=Page253
Index=0FD
Address=0800FD00
Size=100
Type=111
UFO=111
[Page254]
Name=Page254
Index=0FE
Address=0800FE00
Size=100
Type=111
UFO=111
[Page255]
Name=Page255
Index=0FF
Address=0800FF00
Size=100
Type=111
UFO=111
[DATA]
Name=DATA
Index=1FF
Address=08080000
Size=1000
Type=101
UFO=111

;; OPTION bytes information
[OptBytes]
Name=OptBytes
Address=1FF80000
Size=0000010
Type=101
UFO=111

