;;******************** (C) COPYRIGHT 2011 STMicroelectronics ********************
;;* File Name          : STM8L_64K.STmap
;;* Author             : MCD Application Team
;;* Version            : V2.5.0
;;* Date               : 21-November-2011
;;* Description        : memory mapping
;;********************************************************************************
;;* THE PRESENT SOFTWARE WHICH IS FOR GUIDANCE ONLY AIMS AT PROVIDING CUSTOMERS
;;* WITH CODING INFORMATION REGARDING THEIR PRODUCTS IN ORDER FOR THEM TO SAVE TIME.
;;* AS A RESULT, STMICROELECTRONICS SHALL NOT BE HELD LIABLE FOR ANY DIRECT,
;;* INDIRECT OR CONSEQUENTIAL DAMAGES WITH RESPECT TO ANY CLAIMS ARISING FROM THE
;;* CONTENT OF SUCH SOFTWARE AND/OR THE USE MADE BY CUSTOMERS OF THE CODING
;;* INFORMATION CONTAINED HEREIN IN CONNECTION WITH THEIR PRODUCTS.
;;********************************************************************************


[Product]
Name=STM8L_64K
FlashSize=FFFF     
RAMSize=FFFF
PacketSize=80
ACKVAL=79
MAPNAME=sectors
PagesPerSector=2
family = 3

;; Erase Write Routines files /* BL_VER = FileName */
1.0 = E_W_ROUTINEs_32K_verL_1.0.s19
1.1 = E_W_ROUTINEs_32K_verL_1.0.s19

;; EEPROM information
[DataEE0]
Name=DataEE0
Index=40
Address=00001000
Size=00000400
Type=111
UFO=111

[DataEE1]
Name=DataEE1
Index=41
Address=00001400
Size=00000400
Type=111
UFO=111


;; OPTION bytes information
[OptBytes]
Name=OptBytes
Address=00004800
Size=00000080
Type=101
UFO=111


;; Flash information
[SEC0]
Name=SEC0
Index=00
Address=00008000
Size=00000400
Type=111
UFO=111
[SEC1]
Name=SEC1
Index=01
Address=00008400
Size=00000400
Type=111
UFO=111
[SEC2]
Name=SEC2
Index=02
Address=00008800
Size=00000400
Type=111
UFO=111
[SEC3]
Name=SEC3
Index=03
Address=00008C00
Size=00000400
Type=111
UFO=111
[SEC4]
Name=SEC4
Index=04
Address=00009000
Size=00000400
Type=111
UFO=111
[SEC5]
Name=SEC5
Index=05
Address=00009400
Size=00000400
Type=111
UFO=111
[SEC6]
Name=SEC6
Index=06
Address=00009800
Size=00000400
Type=111
UFO=111
[SEC7]
Name=SEC7
Index=07
Address=00009C00
Size=00000400
Type=111
UFO=111
[SEC8]
Name=SEC8
Index=08
Address=0000A000
Size=00000400
Type=111
UFO=111
[SEC9]
Name=SEC9
Index=09
Address=0000A400
Size=00000400
Type=111
UFO=111
[SEC10]
Name=SEC10
Index=0A
Address=0000A800
Size=00000400
Type=111
UFO=111
[SEC11]
Name=SEC11
Index=0B
Address=0000AC00
Size=00000400
Type=111
UFO=111
[SEC12]
Name=SEC12
Index=0C
Address=0000B000
Size=00000400
Type=111
UFO=111
[SEC13]
Name=SEC13
Index=0D
Address=0000B400
Size=00000400
Type=111
UFO=111
[SEC14]
Name=SEC14
Index=0E
Address=0000B800
Size=00000400
Type=111
UFO=111
[SEC15]
Name=SEC15
Index=0F
Address=0000BC00
Size=00000400
Type=111
UFO=111
[SEC16]
Name=SEC16
Index=10
Address=0000C000
Size=00000400
Type=111
UFO=111
[SEC17]
Name=SEC17
Index=11
Address=0000C400
Size=00000400
Type=111
UFO=111
[SEC18]
Name=SEC18
Index=12
Address=0000C800
Size=00000400
Type=111
UFO=111
[SEC19]
Name=SEC19
Index=13
Address=0000CC00
Size=00000400
Type=111
UFO=111
[SEC20]
Name=SEC20
Index=14
Address=0000D000
Size=00000400
Type=111
UFO=111
[SEC21]
Name=SEC21
Index=15
Address=0000D400
Size=00000400
Type=111
UFO=111
[SEC22]
Name=SEC22
Index=16
Address=0000D800
Size=00000400
Type=111
UFO=111
[SEC23]
Name=SEC23
Index=17
Address=0000DC00
Size=00000400
Type=111
UFO=111
[SEC24]
Name=SEC24
Index=18
Address=0000E000
Size=00000400
Type=111
UFO=111
[SEC25]
Name=SEC25
Index=19
Address=0000E400
Size=00000400
Type=111
UFO=111
[SEC26]
Name=SEC26
Index=1A
Address=0000E800
Size=00000400
Type=111
UFO=111
[SEC27]
Name=SEC27
Index=1B
Address=0000EC00
Size=00000400
Type=111
UFO=111
[SEC28]
Name=SEC28
Index=1C
Address=0000F000
Size=00000400
Type=111
UFO=111
[SEC29]
Name=SEC29
Index=1D
Address=0000F400
Size=00000400
Type=111
UFO=111
[SEC30]
Name=SEC30
Index=1E
Address=0000F800
Size=00000400
Type=111
UFO=111
[SEC31]
Name=SEC31
Index=1F
Address=0000FC00
Size=00000400
Type=111
UFO=111
[SEC32]
Name=SEC32
Index=20
Address=00010000
Size=00000400
Type=111
UFO=111
[SEC33]
Name=SEC33
Index=21
Address=00010400
Size=00000400
Type=111
UFO=111
[SEC34]
Name=SEC34
Index=22
Address=00010800
Size=00000400
Type=111
UFO=111
[SEC35]
Name=SEC35
Index=23
Address=00010C00
Size=00000400
Type=111
UFO=111
[SEC36]
Name=SEC36
Index=24
Address=00011000
Size=00000400
Type=111
UFO=111
[SEC37]
Name=SEC37
Index=25
Address=00011400
Size=00000400
Type=111
UFO=111
[SEC38]
Name=SEC38
Index=26
Address=00011800
Size=00000400
Type=111
UFO=111
[SEC39]
Name=SEC39
Index=27
Address=00011C00
Size=00000400
Type=111
UFO=111
[SEC40]
Name=SEC40
Index=28
Address=00012000
Size=00000400
Type=111
UFO=111
[SEC41]
Name=SEC41
Index=29
Address=00012400
Size=00000400
Type=111
UFO=111
[SEC42]
Name=SEC42
Index=2A
Address=00012800
Size=00000400
Type=111
UFO=111
[SEC43]
Name=SEC43
Index=2B
Address=00012C00
Size=00000400
Type=111
UFO=111
[SEC44]
Name=SEC44
Index=2C
Address=00013000
Size=00000400
Type=111
UFO=111
[SEC45]
Name=SEC45
Index=2D
Address=00013400
Size=00000400
Type=111
UFO=111
[SEC46]
Name=SEC46
Index=2E
Address=00013800
Size=00000400
Type=111
UFO=111
[SEC47]
Name=SEC47
Index=2F
Address=00013C00
Size=00000400
Type=111
UFO=111
[SEC48]
Name=SEC48
Index=30
Address=00014000
Size=00000400
Type=111
UFO=111
[SEC49]
Name=SEC49
Index=31
Address=00014400
Size=00000400
Type=111
UFO=111
[SEC50]
Name=SEC50
Index=32
Address=00014800
Size=00000400
Type=111
UFO=111
[SEC51]
Name=SEC51
Index=33
Address=00014C00
Size=00000400
Type=111
UFO=111
[SEC52]
Name=SEC52
Index=34
Address=00015000
Size=00000400
Type=111
UFO=111
[SEC53]
Name=SEC53
Index=35
Address=00015400
Size=00000400
Type=111
UFO=111
[SEC54]
Name=SEC54
Index=36
Address=00015800
Size=00000400
Type=111
UFO=111
[SEC55]
Name=SEC55
Index=37
Address=00015C00
Size=00000400
Type=111
UFO=111
[SEC56]
Name=SEC56
Index=38
Address=00016000
Size=00000400
Type=111
UFO=111
[SEC57]
Name=SEC57
Index=39
Address=00016400
Size=00000400
Type=111
UFO=111
[SEC58]
Name=SEC58
Index=3A
Address=00016800
Size=00000400
Type=111
UFO=111
[SEC59]
Name=SEC59
Index=3B
Address=00016C00
Size=00000400
Type=111
UFO=111
[SEC60]
Name=SEC60
Index=3C
Address=00017000
Size=00000400
Type=111
UFO=111
[SEC61]
Name=SEC61
Index=3D
Address=00017400
Size=00000400
Type=111
UFO=111
[SEC62]
Name=SEC62
Index=3E
Address=00017800
Size=00000400
Type=111
UFO=111
[SEC63]
Name=SEC63
Index=3F
Address=00017C00
Size=00000400
Type=111
UFO=111
