;;******************** (C) COPYRIGHT 2011 STMicroelectronics ********************
;;* File Name          : STR91xFA.STmap
;;* Author             : MCD Application Team
;;* Version            : V2.5.0
;;* Date               : 21-November-2011
;;* Description        : memory mapping
;;********************************************************************************
;;* THE PRESENT SOFTWARE WHICH IS FOR GUIDANCE ONLY AIMS AT PROVIDING CUSTOMERS
;;* WITH CODING INFORMATION REGARDING THEIR PRODUCTS IN ORDER FOR THEM TO SAVE TIME.
;;* AS A RESULT, STMICROELECTRONICS SHALL NOT BE HELD LIABLE FOR ANY DIRECT,
;;* INDIRECT OR CONSEQUENTIAL DAMAGES WITH RESPECT TO ANY CLAIMS ARISING FROM THE
;;* CONTENT OF SUCH SOFTWARE AND/OR THE USE MADE BY CUSTOMERS OF THE CODING
;;* INFORMATION CONTAINED HEREIN IN CONNECTION WITH THEIR PRODUCTS.
;;********************************************************************************

[Product]
Name=STR91xFA
PID=25966041
FlashSize=FFFF
RAMSize=FFFF
PacketSize=80
ACKVAL=79
MAPNAME=Sectors
PagesPerSector = 1
family = 4;

[SEC0]
Name=SEC0
Index=00
Address=00200000
Size=00010000
Type=111
UFO=111
[SEC1]
Name=SEC1
Index=01
Address=00210000
Size=00010000
Type=111
UFO=111
[SEC2]
Name=SEC2
Index=02
Address=00220000
Size=00010000
Type=111
UFO=111
[SEC3]
Name=SEC3
Index=03
Address=00230000
Size=00010000
Type=111
UFO=111
[SEC4]
Name=SEC4
Index=04
Address=00240000
Size=00010000
Type=111
UFO=111
[SEC5]
Name=SEC5
Index=05
Address=00250000
Size=00010000
Type=111
UFO=111
[SEC6]
Name=SEC6
Index=06
Address=00260000
Size=00010000
Type=111
UFO=111
[SEC7]
Name=SEC7
Index=07
Address=00270000
Size=00010000
Type=111
UFO=111
[SEC8]
Name=SEC8
Index=08
Address=00280000
Size=00010000
Type=111
UFO=111
[SEC9]
Name=SEC9
Index=09
Address=00290000
Size=00010000
Type=111
UFO=111
[SEC10]
Name=SEC10
Index=0A
Address=002A0000
Size=00010000
Type=111
UFO=111
[SEC11]
Name=SEC11
Index=0B
Address=002B0000
Size=00010000
Type=111
UFO=111
[SEC12]
Name=SEC12
Index=0C
Address=002C0000
Size=00010000
Type=111
UFO=111
[SEC13]
Name=SEC13
Index=0D
Address=002D0000
Size=00010000
Type=111
UFO=111
[SEC14]
Name=SEC14
Index=0E
Address=002E0000
Size=00010000
Type=111
UFO=111
[SEC15]
Name=SEC15
Index=0F
Address=002F0000
Size=00010000
Type=111
UFO=111
[SEC16]
Name=SEC16
Index=10
Address=00300000
Size=00010000
Type=111
UFO=111
[SEC17]
Name=SEC17
Index=11
Address=00310000
Size=00010000
Type=111
UFO=111
[SEC18]
Name=SEC18
Index=12
Address=00320000
Size=00010000
Type=111
UFO=111
[SEC19]
Name=SEC19
Index=13
Address=00330000
Size=00010000
Type=111
UFO=111
[SEC20]
Name=SEC20
Index=14
Address=00340000
Size=00010000
Type=111
UFO=111
[SEC21]
Name=SEC21
Index=15
Address=00350000
Size=00010000
Type=111
UFO=111
[SEC22]
Name=SEC22
Index=16
Address=00360000
Size=00010000
Type=111
UFO=111
[SEC23]
Name=SEC23
Index=17
Address=00370000
Size=00010000
Type=111
UFO=111
[SEC24]
Name=SEC24
Index=18
Address=00380000
Size=00010000
Type=111
UFO=111
[SEC25]
Name=SEC25
Index=19
Address=00390000
Size=00010000
Type=111
UFO=111
[SEC26]
Name=SEC26
Index=1A
Address=003A0000
Size=00010000
Type=111
UFO=111
[SEC27]
Name=SEC27
Index=1B
Address=003B0000
Size=00010000
Type=111
UFO=111
[SEC28]
Name=SEC28
Index=1C
Address=003C0000
Size=00010000
Type=111
UFO=111
[SEC29]
Name=SEC29
Index=1D
Address=003D0000
Size=00010000
Type=111
UFO=111
[SEC30]
Name=SEC30
Index=1E
Address=003E0000
Size=00010000
Type=111
UFO=111
[SEC31]
Name=SEC31
Index=1F
Address=003F0000
Size=00010000
Type=111
UFO=111
