;;******************** (C) COPYRIGHT 2011 STMicroelectronics ********************
;;* File Name          : STM32_High-density_512K.STmap
;;* Author             : MCD Application Team
;;* Version            : V2.5.0
;;* Date               : 21-November-2011
;;* Description        : memory mapping
;;********************************************************************************
;;* THE PRESENT SOFTWARE WHICH IS FOR GUIDANCE ONLY AIMS AT PROVIDING CUSTOMERS
;;* WITH CODING INFORMATION REGARDING THEIR PRODUCTS IN ORDER FOR THEM TO SAVE TIME.
;;* AS A RESULT, STMICROELECTRONICS SHALL NOT BE HELD LIABLE FOR ANY DIRECT,
;;* INDIRECT OR CONSEQUENTIAL DAMAGES WITH RESPECT TO ANY CLAIMS ARISING FROM THE
;;* CONTENT OF SUCH SOFTWARE AND/OR THE USE MADE BY CUSTOMERS OF THE CODING
;;* INFORMATION CONTAINED HEREIN IN CONNECTION WITH THEIR PRODUCTS.
;;********************************************************************************

[Product]
Name=STM32_High-density_512K
PID=0414
FlashSize=0200     ;;ADDR_FLASH_SIZE=1FFFF7E0;
RAMSize=0040       		
PacketSize=80
ACKVAL=79
MAPNAME=Pages
PagesPerSector=2
family = 1;

[Page0]
Name=Page0
Index=00
Address=08000000
Size=00000800
Type=111
UFO=111
[Page1]
Name=Page1
Index=01
Address=08000800
Size=00000800
Type=111
UFO=111
[Page2]
Name=Page2
Index=02
Address=08001000
Size=00000800
Type=111
UFO=111
[Page3]
Name=Page3
Index=03
Address=08001800
Size=00000800
Type=111
UFO=111
[Page4]
Name=Page4
Index=04
Address=08002000
Size=00000800
Type=111
UFO=111
[Page5]
Name=Page5
Index=05
Address=08002800
Size=00000800
Type=111
UFO=111
[Page6]
Name=Page6
Index=06
Address=08003000
Size=00000800
Type=111
UFO=111
[Page7]
Name=Page7
Index=07
Address=08003800
Size=00000800
Type=111
UFO=111
[Page8]
Name=Page8
Index=08
Address=08004000
Size=00000800
Type=111
UFO=111
[Page9]
Name=Page9
Index=09
Address=08004800
Size=00000800
Type=111
UFO=111
[Page10]
Name=Page10
Index=0A
Address=08005000
Size=00000800
Type=111
UFO=111
[Page11]
Name=Page11
Index=0B
Address=08005800
Size=00000800
Type=111
UFO=111
[Page12]
Name=Page12
Index=0C
Address=08006000
Size=00000800
Type=111
UFO=111
[Page13]
Name=Page13
Index=0D
Address=08006800
Size=00000800
Type=111
UFO=111
[Page14]
Name=Page14
Index=0E
Address=08007000
Size=00000800
Type=111
UFO=111
[Page15]
Name=Page15
Index=0F
Address=08007800
Size=00000800
Type=111
UFO=111
[Page16]
Name=Page16
Index=10
Address=08008000
Size=00000800
Type=111
UFO=111
[Page17]
Name=Page17
Index=11
Address=08008800
Size=00000800
Type=111
UFO=111
[Page18]
Name=Page18
Index=12
Address=08009000
Size=00000800
Type=111
UFO=111
[Page19]
Name=Page19
Index=13
Address=08009800
Size=00000800
Type=111
UFO=111
[Page20]
Name=Page20
Index=14
Address=0800A000
Size=00000800
Type=111
UFO=111
[Page21]
Name=Page21
Index=15
Address=0800A800
Size=00000800
Type=111
UFO=111
[Page22]
Name=Page22
Index=16
Address=0800B000
Size=00000800
Type=111
UFO=111
[Page23]
Name=Page23
Index=17
Address=0800B800
Size=00000800
Type=111
UFO=111
[Page24]
Name=Page24
Index=18
Address=0800C000
Size=00000800
Type=111
UFO=111
[Page25]
Name=Page25
Index=19
Address=0800C800
Size=00000800
Type=111
UFO=111
[Page26]
Name=Page26
Index=1A
Address=0800D000
Size=00000800
Type=111
UFO=111
[Page27]
Name=Page27
Index=1B
Address=0800D800
Size=00000800
Type=111
UFO=111
[Page28]
Name=Page28
Index=1C
Address=0800E000
Size=00000800
Type=111
UFO=111
[Page29]
Name=Page29
Index=1D
Address=0800E800
Size=00000800
Type=111
UFO=111
[Page30]
Name=Page30
Index=1E
Address=0800F000
Size=00000800
Type=111
UFO=111
[Page31]
Name=Page31
Index=1F
Address=0800F800
Size=00000800
Type=111
UFO=111
[Page32]
Name=Page32
Index=20
Address=08010000
Size=00000800
Type=111
UFO=111
[Page33]
Name=Page33
Index=21
Address=08010800
Size=00000800
Type=111
UFO=111
[Page34]
Name=Page34
Index=22
Address=08011000
Size=00000800
Type=111
UFO=111
[Page35]
Name=Page35
Index=23
Address=08011800
Size=00000800
Type=111
UFO=111
[Page36]
Name=Page36
Index=24
Address=08012000
Size=00000800
Type=111
UFO=111
[Page37]
Name=Page37
Index=25
Address=08012800
Size=00000800
Type=111
UFO=111
[Page38]
Name=Page38
Index=26
Address=08013000
Size=00000800
Type=111
UFO=111
[Page39]
Name=Page39
Index=27
Address=08013800
Size=00000800
Type=111
UFO=111
[Page40]
Name=Page40
Index=28
Address=08014000
Size=00000800
Type=111
UFO=111
[Page41]
Name=Page41
Index=29
Address=08014800
Size=00000800
Type=111
UFO=111
[Page42]
Name=Page42
Index=2A
Address=08015000
Size=00000800
Type=111
UFO=111
[Page43]
Name=Page43
Index=2B
Address=08015800
Size=00000800
Type=111
UFO=111
[Page44]
Name=Page44
Index=2C
Address=08016000
Size=00000800
Type=111
UFO=111
[Page45]
Name=Page45
Index=2D
Address=08016800
Size=00000800
Type=111
UFO=111
[Page46]
Name=Page46
Index=2E
Address=08017000
Size=00000800
Type=111
UFO=111
[Page47]
Name=Page47
Index=2F
Address=08017800
Size=00000800
Type=111
UFO=111
[Page48]
Name=Page48
Index=30
Address=08018000
Size=00000800
Type=111
UFO=111
[Page49]
Name=Page49
Index=31
Address=08018800
Size=00000800
Type=111
UFO=111
[Page50]
Name=Page50
Index=32
Address=08019000
Size=00000800
Type=111
UFO=111
[Page51]
Name=Page51
Index=33
Address=08019800
Size=00000800
Type=111
UFO=111
[Page52]
Name=Page52
Index=34
Address=0801A000
Size=00000800
Type=111
UFO=111
[Page53]
Name=Page53
Index=35
Address=0801A800
Size=00000800
Type=111
UFO=111
[Page54]
Name=Page54
Index=36
Address=0801B000
Size=00000800
Type=111
UFO=111
[Page55]
Name=Page55
Index=37
Address=0801B800
Size=00000800
Type=111
UFO=111
[Page56]
Name=Page56
Index=38
Address=0801C000
Size=00000800
Type=111
UFO=111
[Page57]
Name=Page57
Index=39
Address=0801C800
Size=00000800
Type=111
UFO=111
[Page58]
Name=Page58
Index=3A
Address=0801D000
Size=00000800
Type=111
UFO=111
[Page59]
Name=Page59
Index=3B
Address=0801D800
Size=00000800
Type=111
UFO=111
[Page60]
Name=Page60
Index=3C
Address=0801E000
Size=00000800
Type=111
UFO=111
[Page61]
Name=Page61
Index=3D
Address=0801E800
Size=00000800
Type=111
UFO=111
[Page62]
Name=Page62
Index=3E
Address=0801F000
Size=00000800
Type=111
UFO=111
[Page63]
Name=Page63
Index=3F
Address=0801F800
Size=00000800
Type=111
UFO=111
[Page64]
Name=Page64
Index=40
Address=08020000
Size=00000800
Type=111
UFO=111
[Page65]
Name=Page65
Index=41
Address=08020800
Size=00000800
Type=111
UFO=111
[Page66]
Name=Page66
Index=42
Address=08021000
Size=00000800
Type=111
UFO=111
[Page67]
Name=Page67
Index=43
Address=08021800
Size=00000800
Type=111
UFO=111
[Page68]
Name=Page68
Index=44
Address=08022000
Size=00000800
Type=111
UFO=111
[Page69]
Name=Page69
Index=45
Address=08022800
Size=00000800
Type=111
UFO=111
[Page70]
Name=Page70
Index=46
Address=08023000
Size=00000800
Type=111
UFO=111
[Page71]
Name=Page71
Index=47
Address=08023800
Size=00000800
Type=111
UFO=111
[Page72]
Name=Page72
Index=48
Address=08024000
Size=00000800
Type=111
UFO=111
[Page73]
Name=Page73
Index=49
Address=08024800
Size=00000800
Type=111
UFO=111
[Page74]
Name=Page74
Index=4A
Address=08025000
Size=00000800
Type=111
UFO=111
[Page75]
Name=Page75
Index=4B
Address=08025800
Size=00000800
Type=111
UFO=111
[Page76]
Name=Page76
Index=4C
Address=08026000
Size=00000800
Type=111
UFO=111
[Page77]
Name=Page77
Index=4D
Address=08026800
Size=00000800
Type=111
UFO=111
[Page78]
Name=Page78
Index=4E
Address=08027000
Size=00000800
Type=111
UFO=111
[Page79]
Name=Page79
Index=4F
Address=08027800
Size=00000800
Type=111
UFO=111
[Page80]
Name=Page80
Index=50
Address=08028000
Size=00000800
Type=111
UFO=111
[Page81]
Name=Page81
Index=51
Address=08028800
Size=00000800
Type=111
UFO=111
[Page82]
Name=Page82
Index=52
Address=08029000
Size=00000800
Type=111
UFO=111
[Page83]
Name=Page83
Index=53
Address=08029800
Size=00000800
Type=111
UFO=111
[Page84]
Name=Page84
Index=54
Address=0802A000
Size=00000800
Type=111
UFO=111
[Page85]
Name=Page85
Index=55
Address=0802A800
Size=00000800
Type=111
UFO=111
[Page86]
Name=Page86
Index=56
Address=0802B000
Size=00000800
Type=111
UFO=111
[Page87]
Name=Page87
Index=57
Address=0802B800
Size=00000800
Type=111
UFO=111
[Page88]
Name=Page88
Index=58
Address=0802C000
Size=00000800
Type=111
UFO=111
[Page89]
Name=Page89
Index=59
Address=0802C800
Size=00000800
Type=111
UFO=111
[Page90]
Name=Page90
Index=5A
Address=0802D000
Size=00000800
Type=111
UFO=111
[Page91]
Name=Page91
Index=5B
Address=0802D800
Size=00000800
Type=111
UFO=111
[Page92]
Name=Page92
Index=5C
Address=0802E000
Size=00000800
Type=111
UFO=111
[Page93]
Name=Page93
Index=5D
Address=0802E800
Size=00000800
Type=111
UFO=111
[Page94]
Name=Page94
Index=5E
Address=0802F000
Size=00000800
Type=111
UFO=111
[Page95]
Name=Page95
Index=5F
Address=0802F800
Size=00000800
Type=111
UFO=111
[Page96]
Name=Page96
Index=60
Address=08030000
Size=00000800
Type=111
UFO=111
[Page97]
Name=Page97
Index=61
Address=08030800
Size=00000800
Type=111
UFO=111
[Page98]
Name=Page98
Index=62
Address=08031000
Size=00000800
Type=111
UFO=111
[Page99]
Name=Page99
Index=63
Address=08031800
Size=00000800
Type=111
UFO=111
[Page100]
Name=Page100
Index=64
Address=08032000
Size=00000800
Type=111
UFO=111
[Page101]
Name=Page101
Index=65
Address=08032800
Size=00000800
Type=111
UFO=111
[Page102]
Name=Page102
Index=66
Address=08033000
Size=00000800
Type=111
UFO=111
[Page103]
Name=Page103
Index=67
Address=08033800
Size=00000800
Type=111
UFO=111
[Page104]
Name=Page104
Index=68
Address=08034000
Size=00000800
Type=111
UFO=111
[Page105]
Name=Page105
Index=69
Address=08034800
Size=00000800
Type=111
UFO=111
[Page106]
Name=Page106
Index=6A
Address=08035000
Size=00000800
Type=111
UFO=111
[Page107]
Name=Page107
Index=6B
Address=08035800
Size=00000800
Type=111
UFO=111
[Page108]
Name=Page108
Index=6C
Address=08036000
Size=00000800
Type=111
UFO=111
[Page109]
Name=Page109
Index=6D
Address=08036800
Size=00000800
Type=111
UFO=111
[Page110]
Name=Page110
Index=6E
Address=08037000
Size=00000800
Type=111
UFO=111
[Page111]
Name=Page111
Index=6F
Address=08037800
Size=00000800
Type=111
UFO=111
[Page112]
Name=Page112
Index=70
Address=08038000
Size=00000800
Type=111
UFO=111
[Page113]
Name=Page113
Index=71
Address=08038800
Size=00000800
Type=111
UFO=111
[Page114]
Name=Page114
Index=72
Address=08039000
Size=00000800
Type=111
UFO=111
[Page115]
Name=Page115
Index=73
Address=08039800
Size=00000800
Type=111
UFO=111
[Page116]
Name=Page116
Index=74
Address=0803A000
Size=00000800
Type=111
UFO=111
[Page117]
Name=Page117
Index=75
Address=0803A800
Size=00000800
Type=111
UFO=111
[Page118]
Name=Page118
Index=76
Address=0803B000
Size=00000800
Type=111
UFO=111
[Page119]
Name=Page119
Index=77
Address=0803B800
Size=00000800
Type=111
UFO=111
[Page120]
Name=Page120
Index=78
Address=0803C000
Size=00000800
Type=111
UFO=111
[Page121]
Name=Page121
Index=79
Address=0803C800
Size=00000800
Type=111
UFO=111
[Page122]
Name=Page122
Index=7A
Address=0803D000
Size=00000800
Type=111
UFO=111
[Page123]
Name=Page123
Index=7B
Address=0803D800
Size=00000800
Type=111
UFO=111
[Page124]
Name=Page124
Index=7C
Address=0803E000
Size=00000800
Type=111
UFO=111
[Page125]
Name=Page125
Index=7D
Address=0803E800
Size=00000800
Type=111
UFO=111
[Page126]
Name=Page126
Index=7E
Address=0803F000
Size=00000800
Type=111
UFO=111
[Page127]
Name=Page127
Index=7F
Address=0803F800
Size=00000800
Type=111
UFO=111
[Page128]
Name=Page128
Index=80
Address=08040000
Size=00000800
Type=111
UFO=111
[Page129]
Name=Page129
Index=81
Address=08040800
Size=00000800
Type=111
UFO=111
[Page130]
Name=Page130
Index=82
Address=08041000
Size=00000800
Type=111
UFO=111
[Page131]
Name=Page131
Index=83
Address=08041800
Size=00000800
Type=111
UFO=111
[Page132]
Name=Page132
Index=84
Address=08042000
Size=00000800
Type=111
UFO=111
[Page133]
Name=Page133
Index=85
Address=08042800
Size=00000800
Type=111
UFO=111
[Page134]
Name=Page134
Index=86
Address=08043000
Size=00000800
Type=111
UFO=111
[Page135]
Name=Page135
Index=87
Address=08043800
Size=00000800
Type=111
UFO=111
[Page136]
Name=Page136
Index=88
Address=08044000
Size=00000800
Type=111
UFO=111
[Page137]
Name=Page137
Index=89
Address=08044800
Size=00000800
Type=111
UFO=111
[Page138]
Name=Page138
Index=8A
Address=08045000
Size=00000800
Type=111
UFO=111
[Page139]
Name=Page139
Index=8B
Address=08045800
Size=00000800
Type=111
UFO=111
[Page140]
Name=Page140
Index=8C
Address=08046000
Size=00000800
Type=111
UFO=111
[Page141]
Name=Page141
Index=8D
Address=08046800
Size=00000800
Type=111
UFO=111
[Page142]
Name=Page142
Index=8E
Address=08047000
Size=00000800
Type=111
UFO=111
[Page143]
Name=Page143
Index=8F
Address=08047800
Size=00000800
Type=111
UFO=111
[Page144]
Name=Page144
Index=90
Address=08048000
Size=00000800
Type=111
UFO=111
[Page145]
Name=Page145
Index=91
Address=08048800
Size=00000800
Type=111
UFO=111
[Page146]
Name=Page146
Index=92
Address=08049000
Size=00000800
Type=111
UFO=111
[Page147]
Name=Page147
Index=93
Address=08049800
Size=00000800
Type=111
UFO=111
[Page148]
Name=Page148
Index=94
Address=0804A000
Size=00000800
Type=111
UFO=111
[Page149]
Name=Page149
Index=95
Address=0804A800
Size=00000800
Type=111
UFO=111
[Page150]
Name=Page150
Index=96
Address=0804B000
Size=00000800
Type=111
UFO=111
[Page151]
Name=Page151
Index=97
Address=0804B800
Size=00000800
Type=111
UFO=111
[Page152]
Name=Page152
Index=98
Address=0804C000
Size=00000800
Type=111
UFO=111
[Page153]
Name=Page153
Index=99
Address=0804C800
Size=00000800
Type=111
UFO=111
[Page154]
Name=Page154
Index=9A
Address=0804D000
Size=00000800
Type=111
UFO=111
[Page155]
Name=Page155
Index=9B
Address=0804D800
Size=00000800
Type=111
UFO=111
[Page156]
Name=Page156
Index=9C
Address=0804E000
Size=00000800
Type=111
UFO=111
[Page157]
Name=Page157
Index=9D
Address=0804E800
Size=00000800
Type=111
UFO=111
[Page158]
Name=Page158
Index=9E
Address=0804F000
Size=00000800
Type=111
UFO=111
[Page159]
Name=Page159
Index=9F
Address=0804F800
Size=00000800
Type=111
UFO=111
[Page160]
Name=Page160
Index=A0
Address=08050000
Size=00000800
Type=111
UFO=111
[Page161]
Name=Page161
Index=A1
Address=08050800
Size=00000800
Type=111
UFO=111
[Page162]
Name=Page162
Index=A2
Address=08051000
Size=00000800
Type=111
UFO=111
[Page163]
Name=Page163
Index=A3
Address=08051800
Size=00000800
Type=111
UFO=111
[Page164]
Name=Page164
Index=A4
Address=08052000
Size=00000800
Type=111
UFO=111
[Page165]
Name=Page165
Index=A5
Address=08052800
Size=00000800
Type=111
UFO=111
[Page166]
Name=Page166
Index=A6
Address=08053000
Size=00000800
Type=111
UFO=111
[Page167]
Name=Page167
Index=A7
Address=08053800
Size=00000800
Type=111
UFO=111
[Page168]
Name=Page168
Index=A8
Address=08054000
Size=00000800
Type=111
UFO=111
[Page169]
Name=Page169
Index=A9
Address=08054800
Size=00000800
Type=111
UFO=111
[Page170]
Name=Page170
Index=AA
Address=08055000
Size=00000800
Type=111
UFO=111
[Page171]
Name=Page171
Index=AB
Address=08055800
Size=00000800
Type=111
UFO=111
[Page172]
Name=Page172
Index=AC
Address=08056000
Size=00000800
Type=111
UFO=111
[Page173]
Name=Page173
Index=AD
Address=08056800
Size=00000800
Type=111
UFO=111
[Page174]
Name=Page174
Index=AE
Address=08057000
Size=00000800
Type=111
UFO=111
[Page175]
Name=Page175
Index=AF
Address=08057800
Size=00000800
Type=111
UFO=111
[Page176]
Name=Page176
Index=B0
Address=08058000
Size=00000800
Type=111
UFO=111
[Page177]
Name=Page177
Index=B1
Address=08058800
Size=00000800
Type=111
UFO=111
[Page178]
Name=Page178
Index=B2
Address=08059000
Size=00000800
Type=111
UFO=111
[Page179]
Name=Page179
Index=B3
Address=08059800
Size=00000800
Type=111
UFO=111
[Page180]
Name=Page180
Index=B4
Address=0805A000
Size=00000800
Type=111
UFO=111
[Page181]
Name=Page181
Index=B5
Address=0805A800
Size=00000800
Type=111
UFO=111
[Page182]
Name=Page182
Index=B6
Address=0805B000
Size=00000800
Type=111
UFO=111
[Page183]
Name=Page183
Index=B7
Address=0805B800
Size=00000800
Type=111
UFO=111
[Page184]
Name=Page184
Index=B8
Address=0805C000
Size=00000800
Type=111
UFO=111
[Page185]
Name=Page185
Index=B9
Address=0805C800
Size=00000800
Type=111
UFO=111
[Page186]
Name=Page186
Index=BA
Address=0805D000
Size=00000800
Type=111
UFO=111
[Page187]
Name=Page187
Index=BB
Address=0805D800
Size=00000800
Type=111
UFO=111
[Page188]
Name=Page188
Index=BC
Address=0805E000
Size=00000800
Type=111
UFO=111
[Page189]
Name=Page189
Index=BD
Address=0805E800
Size=00000800
Type=111
UFO=111
[Page190]
Name=Page190
Index=BE
Address=0805F000
Size=00000800
Type=111
UFO=111
[Page191]
Name=Page191
Index=BF
Address=0805F800
Size=00000800
Type=111
UFO=111
[Page192]
Name=Page192
Index=C0
Address=08060000
Size=00000800
Type=111
UFO=111
[Page193]
Name=Page193
Index=C1
Address=08060800
Size=00000800
Type=111
UFO=111
[Page194]
Name=Page194
Index=C2
Address=08061000
Size=00000800
Type=111
UFO=111
[Page195]
Name=Page195
Index=C3
Address=08061800
Size=00000800
Type=111
UFO=111
[Page196]
Name=Page196
Index=C4
Address=08062000
Size=00000800
Type=111
UFO=111
[Page197]
Name=Page197
Index=C5
Address=08062800
Size=00000800
Type=111
UFO=111
[Page198]
Name=Page198
Index=C6
Address=08063000
Size=00000800
Type=111
UFO=111
[Page199]
Name=Page199
Index=C7
Address=08063800
Size=00000800
Type=111
UFO=111
[Page200]
Name=Page200
Index=C8
Address=08064000
Size=00000800
Type=111
UFO=111
[Page201]
Name=Page201
Index=C9
Address=08064800
Size=00000800
Type=111
UFO=111
[Page202]
Name=Page202
Index=CA
Address=08065000
Size=00000800
Type=111
UFO=111
[Page203]
Name=Page203
Index=CB
Address=08065800
Size=00000800
Type=111
UFO=111
[Page204]
Name=Page204
Index=CC
Address=08066000
Size=00000800
Type=111
UFO=111
[Page205]
Name=Page205
Index=CD
Address=08066800
Size=00000800
Type=111
UFO=111
[Page206]
Name=Page206
Index=CE
Address=08067000
Size=00000800
Type=111
UFO=111
[Page207]
Name=Page207
Index=CF
Address=08067800
Size=00000800
Type=111
UFO=111
[Page208]
Name=Page208
Index=D0
Address=08068000
Size=00000800
Type=111
UFO=111
[Page209]
Name=Page209
Index=D1
Address=08068800
Size=00000800
Type=111
UFO=111
[Page210]
Name=Page210
Index=D2
Address=08069000
Size=00000800
Type=111
UFO=111
[Page211]
Name=Page211
Index=D3
Address=08069800
Size=00000800
Type=111
UFO=111
[Page212]
Name=Page212
Index=D4
Address=0806A000
Size=00000800
Type=111
UFO=111
[Page213]
Name=Page213
Index=D5
Address=0806A800
Size=00000800
Type=111
UFO=111
[Page214]
Name=Page214
Index=D6
Address=0806B000
Size=00000800
Type=111
UFO=111
[Page215]
Name=Page215
Index=D7
Address=0806B800
Size=00000800
Type=111
UFO=111
[Page216]
Name=Page216
Index=D8
Address=0806C000
Size=00000800
Type=111
UFO=111
[Page217]
Name=Page217
Index=D9
Address=0806C800
Size=00000800
Type=111
UFO=111
[Page218]
Name=Page218
Index=DA
Address=0806D000
Size=00000800
Type=111
UFO=111
[Page219]
Name=Page219
Index=DB
Address=0806D800
Size=00000800
Type=111
UFO=111
[Page220]
Name=Page220
Index=DC
Address=0806E000
Size=00000800
Type=111
UFO=111
[Page221]
Name=Page221
Index=DD
Address=0806E800
Size=00000800
Type=111
UFO=111
[Page222]
Name=Page222
Index=DE
Address=0806F000
Size=00000800
Type=111
UFO=111
[Page223]
Name=Page223
Index=DF
Address=0806F800
Size=00000800
Type=111
UFO=111
[Page224]
Name=Page224
Index=E0
Address=08070000
Size=00000800
Type=111
UFO=111
[Page225]
Name=Page225
Index=E1
Address=08070800
Size=00000800
Type=111
UFO=111
[Page226]
Name=Page226
Index=E2
Address=08071000
Size=00000800
Type=111
UFO=111
[Page227]
Name=Page227
Index=E3
Address=08071800
Size=00000800
Type=111
UFO=111
[Page228]
Name=Page228
Index=E4
Address=08072000
Size=00000800
Type=111
UFO=111
[Page229]
Name=Page229
Index=E5
Address=08072800
Size=00000800
Type=111
UFO=111
[Page230]
Name=Page230
Index=E6
Address=08073000
Size=00000800
Type=111
UFO=111
[Page231]
Name=Page231
Index=E7
Address=08073800
Size=00000800
Type=111
UFO=111
[Page232]
Name=Page232
Index=E8
Address=08074000
Size=00000800
Type=111
UFO=111
[Page233]
Name=Page233
Index=E9
Address=08074800
Size=00000800
Type=111
UFO=111
[Page234]
Name=Page234
Index=EA
Address=08075000
Size=00000800
Type=111
UFO=111
[Page235]
Name=Page235
Index=EB
Address=08075800
Size=00000800
Type=111
UFO=111
[Page236]
Name=Page236
Index=EC
Address=08076000
Size=00000800
Type=111
UFO=111
[Page237]
Name=Page237
Index=ED
Address=08076800
Size=00000800
Type=111
UFO=111
[Page238]
Name=Page238
Index=EE
Address=08077000
Size=00000800
Type=111
UFO=111
[Page239]
Name=Page239
Index=EF
Address=08077800
Size=00000800
Type=111
UFO=111
[Page240]
Name=Page240
Index=F0
Address=08078000
Size=00000800
Type=111
UFO=111
[Page241]
Name=Page241
Index=F1
Address=08078800
Size=00000800
Type=111
UFO=111
[Page242]
Name=Page242
Index=F2
Address=08079000
Size=00000800
Type=111
UFO=111
[Page243]
Name=Page243
Index=F3
Address=08079800
Size=00000800
Type=111
UFO=111
[Page244]
Name=Page244
Index=F4
Address=0807A000
Size=00000800
Type=111
UFO=111
[Page245]
Name=Page245
Index=F5
Address=0807A800
Size=00000800
Type=111
UFO=111
[Page246]
Name=Page246
Index=F6
Address=0807B000
Size=00000800
Type=111
UFO=111
[Page247]
Name=Page247
Index=F7
Address=0807B800
Size=00000800
Type=111
UFO=111
[Page248]
Name=Page248
Index=F8
Address=0807C000
Size=00000800
Type=111
UFO=111
[Page249]
Name=Page249
Index=F9
Address=0807C800
Size=00000800
Type=111
UFO=111
[Page250]
Name=Page250
Index=FA
Address=0807D000
Size=00000800
Type=111
UFO=111
[Page251]
Name=Page251
Index=FB
Address=0807D800
Size=00000800
Type=111
UFO=111
[Page252]
Name=Page252
Index=FC
Address=0807E000
Size=00000800
Type=111
UFO=111
[Page253]
Name=Page253
Index=FD
Address=0807E800
Size=00000800
Type=111
UFO=111
[Page254]
Name=Page254
Index=FE
Address=0807F000
Size=00000800
Type=111
UFO=111
[Page255]
Name=Page255
Index=FF
Address=0807F800
Size=00000800
Type=111
UFO=111
