;;******************** (C) COPYRIGHT 2011 STMicroelectronics ********************
;;* File Name          : STM32_Low-density_32K.STmap
;;* Author             : MCD Application Team
;;* Version            : V2.5.0
;;* Date               : 21-November-2011
;;* Description        : memory mapping
;;********************************************************************************
;;* THE PRESENT SOFTWARE WHICH IS FOR GUIDANCE ONLY AIMS AT PROVIDING CUSTOMERS
;;* WITH CODING INFORMATION REGARDING THEIR PRODUCTS IN ORDER FOR THEM TO SAVE TIME.
;;* AS A RESULT, STMICROELECTRONICS SHALL NOT BE HELD LIABLE FOR ANY DIRECT,
;;* INDIRECT OR CONSEQUENTIAL DAMAGES WITH RESPECT TO ANY CLAIMS ARISING FROM THE
;;* CONTENT OF SUCH SOFTWARE AND/OR THE USE MADE BY CUSTOMERS OF THE CODING
;;* INFORMATION CONTAINED HEREIN IN CONNECTION WITH THEIR PRODUCTS.
;;********************************************************************************

[Product]
Name=STM32_Low-density_32K
PID=0412
FlashSize=0020   ;;ADDR_FLASH_SIZE=1FFFF7E0;
RAMSize=000A
PacketSize=80
ACKVAL=79
MAPNAME=Pages
PagesPerSector = 4
family = 1;

[Page0]
Name=Page0
Index=00
Address=08000000
Size=00000400
Type=111
UFO=111
[Page1]
Name=Page1
Index=01
Address=08000400
Size=00000400
Type=111
UFO=111
[Page2]
Name=Page2
Index=02
Address=08000800
Size=00000400
Type=111
UFO=111
[Page3]
Name=Page3
Index=03
Address=08000C00
Size=00000400
Type=111
UFO=111
[Page4]
Name=Page4
Index=04
Address=08001000
Size=00000400
Type=111
UFO=111
[Page5]
Name=Page5
Index=05
Address=08001400
Size=00000400
Type=111
UFO=111
[Page6]
Name=Page6
Index=06
Address=08001800
Size=00000400
Type=111
UFO=111
[Page7]
Name=Page7
Index=07
Address=08001C00
Size=00000400
Type=111
UFO=111
[Page8]
Name=Page8
Index=08
Address=08002000
Size=00000400
Type=111
UFO=111
[Page9]
Name=Page9
Index=09
Address=08002400
Size=00000400
Type=111
UFO=111
[Page10]
Name=Page10
Index=0A
Address=08002800
Size=00000400
Type=111
UFO=111
[Page11]
Name=Page11
Index=0B
Address=08002C00
Size=00000400
Type=111
UFO=111
[Page12]
Name=Page12
Index=0C
Address=08003000
Size=00000400
Type=111
UFO=111
[Page13]
Name=Page13
Index=0D
Address=08003400
Size=00000400
Type=111
UFO=111
[Page14]
Name=Page14
Index=0E
Address=08003800
Size=00000400
Type=111
UFO=111
[Page15]
Name=Page15
Index=0F
Address=08003C00
Size=00000400
Type=111
UFO=111
[Page16]
Name=Page16
Index=10
Address=08004000
Size=00000400
Type=111
UFO=111
[Page17]
Name=Page17
Index=11
Address=08004400
Size=00000400
Type=111
UFO=111
[Page18]
Name=Page18
Index=12
Address=08004800
Size=00000400
Type=111
UFO=111
[Page19]
Name=Page19
Index=13
Address=08004C00
Size=00000400
Type=111
UFO=111
[Page20]
Name=Page20
Index=14
Address=08005000
Size=00000400
Type=111
UFO=111
[Page21]
Name=Page21
Index=15
Address=08005400
Size=00000400
Type=111
UFO=111
[Page22]
Name=Page22
Index=16
Address=08005800
Size=00000400
Type=111
UFO=111
[Page23]
Name=Page23
Index=17
Address=08005C00
Size=00000400
Type=111
UFO=111
[Page24]
Name=Page24
Index=18
Address=08006000
Size=00000400
Type=111
UFO=111
[Page25]
Name=Page25
Index=19
Address=08006400
Size=00000400
Type=111
UFO=111
[Page26]
Name=Page26
Index=1A
Address=08006800
Size=00000400
Type=111
UFO=111
[Page27]
Name=Page27
Index=1B
Address=08006C00
Size=00000400
Type=111
UFO=111
[Page28]
Name=Page28
Index=1C
Address=08007000
Size=00000400
Type=111
UFO=111
[Page29]
Name=Page29
Index=1D
Address=08007400
Size=00000400
Type=111
UFO=111
[Page30]
Name=Page30
Index=1E
Address=08007800
Size=00000400
Type=111
UFO=111
[Page31]
Name=Page31
Index=1F
Address=08007C00
Size=00000400
Type=111
UFO=111
