Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/Olli/Documents/Elektronik/Eagle/z SmartPrototyping/STorM32_NT_imu_mini_v11_imu__v11_logger_v10_splitter_v10/STorM32 NT imu mini v11 imu v11 logger v10 splitter v10 panelized.gpi

 Date              : 18.03.2016 14:26:31
 Plotfile          : C:/Users/Olli/Documents/Elektronik/Eagle/z SmartPrototyping/STorM32_NT_imu_mini_v11_imu__v11_logger_v10_splitter_v10/STorM32 NT imu mini v11 imu v11 logger v10 splitter v10 panelized.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              60
 D11      draw      0.0060inch            8235
 D12      draw      0.0099inch              67
 D13      draw      0.0101inch              16
 D14      draw      0.0098inch             151
 D15      draw      0.0100inch              15
 D16      draw      0.0100inch              33
 D17      draw      0.0100inch               3
 D18      octagon   0.0440inch              16
 D19      draw      0.0083inch              46
 D20      draw      0.0079inch               2
 D21      square    0.0394inch               2
 D22      round     0.0240inch             158
 D23      draw      0.0240inch              22
 D24      round     0.0317inch               3
 D25      draw      0.0080inch              53
 D26      draw      0.0120inch              45
 D27      draw      0.0160inch              51
 D28      round     0.0320inch               2

