Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/Olli/Documents/Elektronik/Eagle/z SmartPrototyping/STorM32_NT_motor_module_v009/STorM32 NT motor module v009.gpi

 Date              : 30.06.2015 10:36:41
 Plotfile          : C:/Users/Olli/Documents/Elektronik/Eagle/z SmartPrototyping/STorM32_NT_motor_module_v009/STorM32 NT motor module v009.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0120inch              28
 D11      draw      0.0000inch               8
 D12      draw      0.0142inch               2
 D13      round     0.0740inch               3
 D14      draw      0.0098inch              61
 D15      draw      0.0099inch              24
 D16      draw      0.0100inch               1
 D17      draw      0.0100inch               2
 D18      draw      0.0099inch              15
 D19      draw      0.0101inch               8
 D20      draw      0.0100inch               5
 D21      octagon   0.0440inch               4
 D22      draw      0.0101inch               3
 D23      draw      0.0130inch               1
 D24      draw      0.0060inch            4523
 D25      round     0.0277inch              55
 D26      round     0.0240inch              30
 D27      draw      0.0240inch              26
 D28      draw      0.0160inch              16
 D29      round     0.0356inch               2
 D30      draw      0.0320inch              10
 D31      draw      0.0220inch               5

