Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/Olli/Documents/Elektronik/Eagle/z SmartPrototyping/STorM32_NT_motor_module_v009/STorM32 NT motor module v009.dri

 Date              : 30.06.2015 10:36:41
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    30
 T02   0.0157inch    55
 T03   0.0236inch     2
 T04   0.0240inch     4
 T05   0.0400inch     3

Total number of drills: 94

Plotfiles:

 C:/Users/Olli/Documents/Elektronik/Eagle/z SmartPrototyping/STorM32_NT_motor_module_v009/STorM32 NT motor module v009.TXT
