Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/Olli/Documents/OlliWeu/STorM32-BGC/storm32-bgc-v130-eagle-gerber-files-20140322/storm32-bgc-v130-eagle-gerber-files-4seedstudio-20140322/STorM32 BGC v130.gpi

 Date              : 22.03.2014 09:13:33
 Plotfile          : C:/Users/Olli/Documents/OlliWeu/STorM32-BGC/storm32-bgc-v130-eagle-gerber-files-20140322/storm32-bgc-v130-eagle-gerber-files-4seedstudio-20140322/STorM32 BGC v130.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              14
 D11      round     0.0740inch              40
 D12      draw      0.0101inch              12
 D13      draw      0.0098inch              78
 D14      draw      0.0099inch              84
 D15      draw      0.0142inch               4
 D16      draw      0.0100inch             117
 D17      draw      0.0118inch               4
 D18      draw      0.0285inch               1
 D19      draw      0.0100inch              18
 D20      draw      0.0099inch               2
 D21      draw      0.0100inch               4
 D22      square    0.0394inch               1
 D23      round     0.0397inch               4
 D24      round     0.0476inch               3
 D25      draw      0.0060inch           12842
 D26      round     0.0277inch              99
 D27      round     0.0240inch             132
 D28      round     0.1102inch               2
 D29      draw      0.0320inch              15
 D30      draw      0.0500inch               4
 D31      round     0.0356inch              11
 D32      draw      0.0240inch              80
 D33      draw      0.0440inch               2
 D34      round     0.0317inch               1
 D35      draw      0.0160inch              11
 D36      round     0.0400inch               1
 D37      draw      0.0120inch              21
 D38      draw      0.0200inch               3

