Stückliste exportiert aus C:/Users/Olli/Documents/GitHub/storm32bgc/storm32-nt/storm32-nt-motor-v42EC-g4/T STorM32 NT motor v42ECg4 001.sch am 07.05.2025 07:32

Part Value              Device              Package                 Description                                                 
C1   33u/20V            CPOL-EUSMCC         SMC_C                   POLARIZED CAPACITOR, European symbol                        
C2   100n               C-EUC0603           C0603                   CAPACITOR, European symbol                                  
C3   10u/10V            CPOL-EUSMCB         SMC_B                   POLARIZED CAPACITOR, European symbol                        
C4   100n               C-EUC0603           C0603                   CAPACITOR, European symbol                                  
C5   1u                 C-EUC0603           C0603                   CAPACITOR, European symbol                                  
C6   100n               C-EUC0402           C0402                   CAPACITOR, European symbol                                  
C7   100n               C-EUC0402           C0402                   CAPACITOR, European symbol                                  
C8   100n               C-EUC0402           C0402                   CAPACITOR, European symbol                                  
C9   100n               C-EUC0402           C0402                   CAPACITOR, European symbol                                  
C10  100n               C-EUC0402           C0402                   CAPACITOR, European symbol                                  
C11  100n               C-EUC0402           C0402                   CAPACITOR, European symbol                                  
C12  100n               C-EUC0402           C0402                   CAPACITOR, European symbol                                  
C13  100n               C-EUC0402           C0402                   CAPACITOR, European symbol                                  
C14  1u                 C-EUC0603           C0603                   CAPACITOR, European symbol                                  
C15  22n                C-EUC0402           C0402                   CAPACITOR, European symbol                                  
C16  22n                C-EUC0402           C0402                   CAPACITOR, European symbol                                  
C17  22n                C-EUC0402           C0402                   CAPACITOR, European symbol                                  
IC1  STM32G431KBUx      STM32G4X1KX         UFQFPN32                                                                            
IC2  LDO-TLV767         LDO-TLV767          WSON-6-2X2                                                                          
IC3  TLE5012B E1000X    TLE5012B            SO08                                                                                
IC9  DRV8311            DRV8311             QFN(WQFN)24-3X3-DRV8311                                                             
JP1  SWD                P4X1_1P27-OCT_BILEX 4X1_1P27_OCT_BILEX                                                                  
JP2  NTX-1              SM06B-SRSS-TB       SM06B-SRSS-TB           Disconnectable Crimp style connector, 1.0mm pitch6 contacts 
LED1 red                LEDCHIPLED_0603     CHIPLED_0603            LED                                                         
LED2 green              LEDCHIPLED_0603     CHIPLED_0603            LED                                                         
PH1  MOT                M031X03_NO_SILK     1X03_NO_SILK            Header 3                                                    
Q1   CSTNE8M00GH5C000R0 RESONATORSMD        RESONATOR-SMD           Resonator                                                   
R1   10k                R-EU_R0402          R0402                   RESISTOR, European symbol                                   
R2   4.7k               R-EU_R0402          R0402                   RESISTOR, European symbol                                   
R3   2.2k               R-EU_R0402          R0402                   RESISTOR, European symbol                                   
R4   1k                 R-EU_R0402          R0402                   RESISTOR, European symbol                                   
R5   330                R-EU_R0402          R0402                   RESISTOR, European symbol                                   
R6   330                R-EU_R0402          R0402                   RESISTOR, European symbol                                   
R7   330                R-EU_R0402          R0402                   RESISTOR, European symbol                                   
SJ1  BOOT0              SOLDERJUMPERNO      SJ_2S-NO                Solder Jumper                                               
SJ2  ID1                SOLDERJUMPERNO      SJ_2S-NO                Solder Jumper                                               
SJ3  ID2                SOLDERJUMPERNO      SJ_2S-NO                Solder Jumper                                               
