v2.43e:

* Controller improvements (which indeed can yield stability improvements)
  - model-based PID control (FOC mode only)
  - new roll-mixing handling
  - new D term calculation, less noisy, delay free

* Filters
  - three independent banks of fully configurable notch/band-cut filters

* MAVLink completely redone and massively expanded
  - MAVLink 2 protocol support
  - fully compliant with latest MAVLink specification
  - full-fledged integrated MAVLink Camera micro service
  - MAVLink FTP support
  - MAVLink compliant tunneling/pass-through configuration
  - best possible 3DR Solo support

* 1-axis and 2-axis gimbal support

* Servo mode
  - 1, 2, or 3 motors
  - speed and position open-loop control in non-FOC mode
  - speed open-loop control in FOC mode
  - position closed-loop control in FOC mode

* NTCamera
  - MAVLink camera micro service for all camera models
  - new model Mapir Survey
  - new model CAMRemote via serial
  - new model Runcam Split Mini2 via serial
  - new model GoPro Hero5 via wifi
  - stand-alone operation 

* Miscellaneous
  - Improved NT Module Cli Tool
  - IBus
