[SYSTEM]
XPos=100
YPos=100
DataDisplayXPos=150
DataDisplayYPos=150
FontName=Tahoma
FontSize=8
TextFontSize=10

[PORT]
Port=COM1
BaudRate=115200

[PROTOCOL]
MavlinkRcUse0xFE=0

[TIMING]
ReadIntervalTimeout=4294967295
ReadTotalTimeoutMultiplier=0
ReadTotalTimeoutConstant=0
ExecuteCmdTimeOutFirst=3
ExecuteCmdTimeOut=50
ExecuteCmdBTAddedTimeOut=10
MaxConnectionLost=2

[DIALOG]
OptionInvalidColor=0xaaaaff
OptionValidColor=0xbbffbb
OptionModifiedColor=0xffbbbb

[FLASH]
Board=v1.3 with F103RC
HexFileDir=o323BgcFirmwareFiles
Version=v0.70
Programmer=System Bootloader @ UART1
STLinkPath=bin\ST\STLink
STMFlashLoaderPath=bin\ST\STMFlashLoader
