[SYSTEM]
XPos=168
YPos=153
HelpXPos=150
HelpYPos=100
HelpWidth=500
HelpHeight=500
DataDisplayXPos=150
DataDisplayYPos=150
FontName=Tahoma
FontSize=8
TextFontSize=10

[PORT]
Port=COM1

[TIMING]
ReadIntervalTimeout=4294967295
ReadTotalTimeoutMultiplier=0
ReadTotalTimeoutConstant=0
ExecuteCmdTimeOut=50
OpenPortDelay=5

[DIALOG]
OptionInvalidColor=0xaaaaff
OptionValidColor=0xbbffbb
OptionModifiedColor=0xffbbbb

[FLASH]
Board=STorM32 BGC v1.3 with F103RC
HexFileDir=o323BgcFirmwareFiles
Version=v0.51
Programmer=System Bootloader @ UART1
STLinkPath=ST\STLink
STMFlashLoaderPath=ST\STMFlashLoader
