Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/Olli/Documents/GitHub/storm32bgc/storm32-nt-modules/storm32-nt-mpu-module-v007-eagle-gerber-files-20150615/STorM32 NT mpu module v007-mpu6000-panelized.gpi

 Date              : 15.06.2015 18:48:30
 Plotfile          : C:/Users/Olli/Documents/GitHub/storm32bgc/storm32-nt-modules/storm32-nt-mpu-module-v007-eagle-gerber-files-20150615/STorM32 NT mpu module v007-mpu6000-panelized.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              28
 D11      draw      0.0060inch            6354
 D12      draw      0.0101inch              12
 D13      draw      0.0100inch              48
 D14      square    0.0394inch               2
 D15      draw      0.0098inch             126
 D16      draw      0.0100inch              10
 D17      draw      0.0100inch              40
 D18      draw      0.0100inch               2
 D19      draw      0.0099inch              26
 D20      octagon   0.0440inch              16
 D21      round     0.0240inch             124
 D22      draw      0.0120inch              46
 D23      draw      0.0140inch               2
 D24      draw      0.0240inch              18
 D25      round     0.0320inch               4
 D26      draw      0.0160inch              16

