Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/Olli/Documents/GitHub/storm32bgc/storm32-nt-modules/storm32-nt-mpu-module-v007-eagle-gerber-files-20150615/STorM32 NT mpu module v007-mpu6000-panelized.dri

 Date              : 15.06.2015 18:48:29
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   124
 T02   0.0157inch     4
 T03   0.0240inch    16
 T04   0.0866inch     4

Total number of drills: 148

Plotfiles:

 C:/Users/Olli/Documents/GitHub/storm32bgc/storm32-nt-modules/storm32-nt-mpu-module-v007-eagle-gerber-files-20150615/STorM32 NT mpu module v007-mpu6000-panelized.TXT
