{
    "4K": {
        "30/25": {
            "Wide": 0
        },
        "24": {
            "SuperView": 0,
            "Wide": 0
        }
    },
    "2.7K": {
        "60/50": {
            "Wide": 0,
            "Medium": 0,
            "Linear": 0
        },
        "48": {
            "Wide": 0,
            "Medium": 0,
            "Linear": 0
        },
        "30/25": {
            "SuperView": 0,
            "Wide": 0,
            "Medium": 0,
            "Linear": 0
        },
        "24": {
            "Wide": 0,
            "Medium": 0,
            "Linear": 0
        }
    },
    "2.7K 4:3": {
        "30/25": {
            "Wide": 0
        }
    },
    "1440": {
        "80": {
            "Wide": 0
        },
        "60/50": {
            "Wide": 0
        },
        "48": {
            "Wide": 0
        },
        "30/25": {
            "Wide": 0
        },
        "24": {
            "Wide": 0
        }
    },
    "1080": {
        "120": {
            "Wide": 0,
            "Narrow": 0
        },
        "90": {
            "Wide": 0
        },
        "80": {
            "SuperView": 0
        },
        "60/50": {
            "SuperView": 0,
            "Wide": 0,
            "Medium": 0,
            "Linear": 0,
            "Narrow": 0
        },
        "48": {
            "SuperView": 0,
            "Wide": 0,
            "Medium": 0,
            "Linear": 0,
            "Narrow": 0
        },
        "30/25": {
            "SuperView": 0,
            "Wide": 0,
            "Medium": 0,
            "Linear": 0,
            "Narrow": 0
        },
        "24": {
            "SuperView": 0,
            "Wide": 0,
            "Medium": 0,
            "Linear": 0,
            "Narrow": 0
        }
    },
    "960": {
        "120": {
            "Wide": 0
        },
        "60/50": {
            "Wide": 0
        }
    },
    "720": {
        "240": {
            "Narrow": 0
        },
        "120": {
            "SuperView": 0,
            "Wide": 0,
            "Medium": 0,
            "Narrow": 0
        },
        "100": {
            "SuperView": 0
        },
        "60/50": {
            "SuperView": 0,
            "Wide": 0,
            "Medium": 0,
            "Narrow": 0
        },
        "30/25": {
            "Wide": 0,
            "Medium": 0,
            "Narrow": 0
        }
    },
    "480": {
        "240": {
            "Wide": 0
        }
    }
}
