{
    "SETTING_VIDEO_RESOLUTION": {
        "name": "Video Resolution",
        "options": {
            "4K": 1,
            "2.7K": 4,
            "2.7K 4:3": 6,
            "1440": 7,
            "1080": 9,
            "960": 10,
            "720": 12,
            "480": 17
        },
        "nr": 2,
        "default": 9
    },
    "SETTING_VIDEO_FRAME_RATE": {
        "name": "Video Frame Rate",
        "options": {
            "240fps": 0,
            "120fps": 1,
            "100fps": 2,
            "90fps": 3,
            "80fps": 4,
            "60fps": 5,
            "50fps": 6,
            "48fps": 7,
            "30fps": 8,
            "25fps": 9,
            "24fps": 10
        },
        "nr": 3,
        "default": 5
    },
    "SETTING_VIDEO_FOV": {
        "name": "Video FOV",
        "options": {
            "SuperView": 3,
            "Wide": 0,
            "Medium": 1,
            "Linear": 4,
            "Narrow": 2
        },
        "nr": 4,
        "default": 0
    },
    "SETTING_VIDEO_COLOR": {
        "name": "Video Color",
        "options": {
            "GoPro": 0,
            "Flat": 1
        },
        "nr": 12,
        "default": 0
    },
    "SETTING_VIDEO_WHITE_BALANCE": {
        "name": "Video White Balance",
        "options": {
            "Auto": 0,
            "3000K": 1,
            "4000K": 5,
            "4800K": 6,
            "5500K": 2,
            "6000K": 7,
            "6500K": 3,
            "Native": 4
        },
        "nr": 11,
        "default": 0
    },
    "SETTING_VIDEO_ISO": {
        "name": "Video ISO",
        "options": {
            "6400": 0,
            "3200": 3,
            "1600": 1,
            "1200": 5,
            "800": 4,
            "400": 2
        },
        "nr": 13,
        "default": 1
    },
    "SETTING_VIDEO_SHUTTER": {
        "name": "Video Shutter",
        "options": {
            "Auto": 0,
            "1/24": 3,
            "1/30": 5,
            "1/48": 6,
            "1/60": 8,
            "1/90": 10,
            "1/96": 11,
            "1/120": 13,
            "1/180": 15,
            "1/192": 16,
            "1/240": 18,
            "1/360": 20,
            "1/480": 22
        },
        "nr": 73,
        "default": 0
    },
    "SETTING_VIDEO_EV_COMP": {
        "name": "Video EV Comp",
        "options": {
            "+2.0": 0,
            "+1.5": 1,
            "+1.0": 2,
            "+0.5": 3,
            "0": 4,
            "-0.5": 5,
            "-1.0": 6,
            "-1.5": 7,
            "-2.0": 8
        },
        "nr": 15,
        "default": 4
    },
    "SETTING_VIDEO_SHARPNESS": {
        "name": "Video Sharpness",
        "options": {
            "High": 0,
            "Medium": 1,
            "Low": 2
        },
        "nr": 14,
        "default": 1
    },
    "SETTING_VIDEO_RAW_AUDIO_TRACK": {
        "name": "Video Raw Audio Track",
        "options": {
            "Off": 3,
            "Low": 0,
            "Medium": 1,
            "High": 2
        },
        "nr": 81,
        "default": 3
    },
    "SETTING_VIDEO_PROTUNE": {
        "name": "Video ProTune",
        "options": {
            "Off": 0,
            "On": 1
        },
        "nr": 10,
        "default": 1
    },
    "SETTING_VIDEO_EIS": {
        "name": "Video EIS",
        "options": {
            "Off": 0,
            "On": 1
        },
        "nr": 78,
        "default": 0
    },
    "SETTING_VIDEO_AUTO_LOW_LIGHT": {
        "name": "Video Auto Low Light",
        "options": {
            "Off": 0,
            "On": 1
        },
        "nr": 8,
        "default": 0
    },
    "SETTING_VIDEO_MANUAL_AUDIO_CONTROL": {
        "name": "Video Manual Audio Control",
        "options": {
            "Off": 2,
            "Stero Only": 0,
            "Wind Only": 1
        },
        "nr": 80,
        "default": 2
    },
    "SETTING_VIDEO_PHOTO_INTERVAL": {
        "name": "Video Photo Interval",
        "options": {
            "5 Sec": 1,
            "10 Sec": 2,
            "30 Sec": 3,
            "60 Sec": 4
        },
        "nr": 7,
        "default": 0
    },
    "SETTING_VIDEO_LOOPING_INTERVAL": {
        "name": "Video Looping Interval",
        "options": {
            "Max": 0,
            "5 Min": 1,
            "20 Min": 2,
            "60 Min": 3,
            "120 Min": 4
        },
        "nr": 6,
        "default": 0
    },
    "SETTING_PHOTO_FOV": {
        "name": "Photo FOV",
        "options": {
            "Wide": 0,
            "Linear": 10,
            "Medium": 8,
            "Narrow": 9
        },
        "nr": 17,
        "default": 0
    },
    "SETTING_PHOTO_COLOR": {
        "name": "Photo Color",
        "options": {
            "GoPro": 0,
            "Flat": 1
        },
        "nr": 23,
        "default": 0
    },
    "SETTING_PHOTO_WHITE_BALANCE": {
        "name": "Photo White Balance",
        "options": {
            "Auto": 0,
            "3000K": 1,
            "4000K": 5,
            "4800K": 6,
            "5500K": 2,
            "6000K": 7,
            "6500K": 3,
            "Native": 4
        },
        "nr": 22,
        "default": 0
    },
    "SETTING_PHOTO_ISO_MIN": {
        "name": "Photo ISO Min",
        "options": {
            "1600": 4,
            "800": 0,
            "400": 1,
            "200": 2,
            "100": 3
        },
        "nr": 75,
        "default": 3
    },
    "SETTING_PHOTO_ISO_MAX": {
        "name": "Photo ISO Max",
        "options": {
            "1600": 4,
            "800": 0,
            "400": 1,
            "200": 2,
            "100": 3
        },
        "nr": 24,
        "default": 4
    },
    "SETTING_PHOTO_SHUTTER": {
        "name": "Photo Shutter",
        "options": {
            "Auto": 0,
            "1/125": 1,
            "1/250": 2,
            "1/500": 3,
            "1/1000": 4,
            "1/2000": 5
        },
        "nr": 97,
        "default": 0
    },
    "SETTING_PHOTO_EV_COMP": {
        "name": "Photo EV Comp",
        "options": {
            "+2.0": 0,
            "+1.5": 1,
            "+1.0": 2,
            "+0.5": 3,
            "0": 4,
            "-0.5": 5,
            "-1.0": 6,
            "-1.5": 7,
            "-2.0": 8
        },
        "nr": 26,
        "default": 4
    },
    "SETTING_PHOTO_SHARPNESS": {
        "name": "Photo Sharpness",
        "options": {
            "High": 0,
            "Medium": 1,
            "Low": 2
        },
        "nr": 25,
        "default": 0
    },
    "SETTING_PHOTO_PROTUNE": {
        "name": "Photo ProTune",
        "options": {
            "Off": 0,
            "On": 1
        },
        "nr": 21,
        "default": 1
    },
    "SETTING_PHOTO_WDR": {
        "name": "Photo WDR",
        "options": {
            "On": 1,
            "Off": 0
        },
        "nr": 77,
        "default": 0
    },
    "SETTING_PHOTO_RAW_FORMAT": {
        "name": "Photo RAW Format",
        "options": {
            "On": 1,
            "Off": 0
        },
        "nr": 82,
        "default": 0
    },
    "SETTING_PHOTO_NIGHT_SHUTTER": {
        "name": "Photo Night Shutter",
        "options": {
            "Auto": 0,
            "2 Sec": 1,
            "5 Sec": 2,
            "10 Sec": 3,
            "15 Sec": 4,
            "20 Sec": 5,
            "30 Sec": 6
        },
        "nr": 19,
        "default": 0
    },
    "SETTING_PHOTO_BURST_RATE": {
        "name": "Photo Burst Rate",
        "options": {
            "3/1": 0,
            "5/1": 1,
            "10/1": 2,
            "10/2": 3,
            "10/3": 4,
            "30/1": 5,
            "30/2": 6,
            "30/3": 7,
            "30/6": 8
        },
        "nr": 29,
        "default": 0
    },
    "SETTING_MULTISHOT_TIMELAPSE_VIDEO_INTERVAL": {
        "name": "Multishot TimeLapse Video Interval",
        "options": {
            "0.5 Sec": 0,
            "1 Sec": 1,
            "2 Sec": 2,
            "5 Sec": 3,
            "10 Sec": 4,
            "30 Sec": 5,
            "60 Sec": 6
        },
        "nr": 5,
        "default": 0
    },
    "SETTING_MULTISHOT_TIMELAPSE_PHOTO_INTERVAL": {
        "name": "Multishot TimeLapse Photo Interval",
        "options": {
            "0.5 Sec": 0,
            "1 Sec": 1,
            "2 Sec": 2,
            "5 Sec": 5,
            "10 Sec": 10,
            "30 Sec": 30,
            "60 Sec": 60
        },
        "nr": 30,
        "default": 0
    },
    "SETTING_MULTISHOT_NIGHTLAPSE_PHOTO_INTERVAL": {
        "name": "Multishot NightLapse Photo Interval",
        "options": {
            "Auto": 3601,
            "4 Sec": 4,
            "5 Sec": 5,
            "10 Sec": 10,
            "15 Sec": 15,
            "20 Sec": 20,
            "30 Sec": 30,
            "1 Min": 60,
            "2 Min": 120,
            "5 Min": 300,
            "30 Min": 1800,
            "60 Min": 3600
        },
        "nr": 32,
        "default": 0
    },
    "SETTING_VOICE_CONTROL": {
        "name": "Voice Control",
        "options": {
            "On": 1,
            "Off": 0
        },
        "nr": 86,
        "default": 0
    },
    "SETTING_VOICE_CONTROL_LANGUAGE": {
        "name": "Voice Control Language",
        "options": {
            "English US": 0,
            "English UK": 1,
            "English AUS": 2,
            "German": 3,
            "French": 4,
            "Italian": 5,
            "Spanish": 6,
            "Spanish NA": 7,
            "Chinese": 8,
            "Japanese": 9
        },
        "nr": 85,
        "default": 0
    },
    "SETTING_BEEP_VOLUME": {
        "name": "Beep Volume",
        "options": {
            "Mute": 0,
            "Low": 40,
            "Medium": 70,
            "High": 100
        },
        "nr": 87,
        "default": 0
    },
    "SETTING_LED": {
        "name": "LED",
        "options": {
            "All off": 0,
            "All on": 2,
            "Front off only": 1
        },
        "nr": 91,
        "default": 0
    },
    "SETTING_QUICKCAPTURE": {
        "name": "QuickCapture",
        "options": {
            "On": 1,
            "Off": 0
        },
        "nr": 54,
        "default": 0
    },
    "SETTING_DEFAULT_MODE": {
        "name": "Default Mode",
        "options": {
            "Video": 12,
            "Video+Photo": 14,
            "Looping": 15,
            "Photo": 17,
            "Night": 18,
            "Burst": 19,
            "Timelapse Video": 13,
            "Timelapse Photo": 20,
            "Nightlapse Photo": 21
        },
        "nr": 89,
        "default": 0
    },
    "SETTING_AUTO_OFF": {
        "name": "Auto Off",
        "options": {
            "Never": 0,
            "5 Min": 4,
            "15 Min": 6,
            "30 Min": 7
        },
        "nr": 59,
        "default": 0
    },
    "SETTING_SCREENSAVER": {
        "name": "Screensaver",
        "options": {
            "Never": 0,
            "1 Min": 1,
            "2 Min": 2,
            "3 Min": 3
        },
        "nr": 51,
        "default": 0
    },
    "SETTING_BRIGHTNESS": {
        "name": "Brightness",
        "options": {
            "100 %": 100,
            "60 %": 60,
            "30 %": 30,
            "10 %": 10
        },
        "nr": 88,
        "default": 0
    },
    "SETTING_AUTO_ROTATION": {
        "name": "Auto Rotation",
        "options": {
            "Up": 1,
            "Down": 2,
            "Auto": 0
        },
        "nr": 52,
        "default": 0
    },
    "SETTING_GPS": {
        "name": "GPS",
        "options": {
            "On": 1,
            "Off": 0
        },
        "nr": 83,
        "default": 0
    },
    "SETTING_LANGUAGE": {
        "name": "Language",
        "options": {
            "English": 0,
            "Chinese": 1,
            "German": 2,
            "Italian": 3,
            "Spanish": 4,
            "Japanese": 5,
            "French": 6
        },
        "nr": 84,
        "default": 0
    },
    "SETTING_VIDEO_FORMAT": {
        "name": "Video Format",
        "options": {
            "NTSC": 0,
            "PAL": 1
        },
        "nr": 57,
        "default": 0
    }
}
