Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/Olli/Documents/OlliWeu/STorM32-BGC/storm32-bgc-v120/storm32-bgc-v120-eagle-gerber-files-20140206-4seedstudio/STorM32 BGC v120.dri

 Date              : 06.02.2014 22:53:32
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   135
 T02   0.0157inch    99
 T03   0.0197inch     8
 T04   0.0236inch    10
 T05   0.0276inch     3
 T06   0.0354inch     2
 T07   0.0400inch    40
 T08   0.0630inch     2
 T09   0.1260inch     4

Total number of drills: 303

Plotfiles:

 C:/Users/Olli/Documents/OlliWeu/STorM32-BGC/storm32-bgc-v120/storm32-bgc-v120-eagle-gerber-files-20140206-4seedstudio/STorM32 BGC v120.TXT
