[SYSTEM]
XPos=100
YPos=100
DataDisplayXPos=150
DataDisplayYPos=150
FontName=Tahoma
FontSize=8
TextFontSize=10
ShowNotesAtStartup=1
UseSimplifiedPIDs=1
UseAutoWritePIDChanges=1

[PORT]
Port=COM1
BaudRate=115200

[PROTOCOL]
MavlinkRcUse0xFE=0

[TIMING]
ReadIntervalTimeout=4294967295
ReadTotalTimeoutMultiplier=0
ReadTotalTimeoutConstant=0
ExecuteCmdTimeOutFirst=8
ExecuteCmdTimeOut=50
ExecuteCmdBTAddedTimeOut=10
MaxConnectionLost=2

[DIALOG]
OptionInvalidColor=0xaaaaff
OptionValidColor=0xbbffbb
OptionModifiedColor=0xffbbbb

[FLASH]
Board=NT Motor Module v1.0
HexFileDir=o323BgcFirmwareFiles
Version=v0.22
Programmer=ST-Link/V2 SWD
STLinkPath=bin\ST\STLink
STMFlashLoaderPath=bin\ST\STMFlashLoader
Stm32Programmer=System Bootloader @ UART1
NtProgrammer=Upgrade via System Bootloader @ UART1

[LINKS]
HelpLink=http://www.olliw.eu/storm32bgc-wiki/Manuals_and_Tutorials
ConfigureGimbalStepIIHelpLink=http://www.olliw.eu/storm32bgc-wiki/Getting_Started#Basic_Controller_Configuration_Quick_Trouble_Shooting
