[SYSTEM]
XPos=100
YPos=100
DataDisplayXPos=150
DataDisplayYPos=150
FontName=Tahoma
FontSize=8
TextFontSize=10
UseSimplifiedPIDs=0
UseAutoWritePIDChanges=1
ShowNotesAtStartup=1

[PORT]
Port=COM1
BaudRate=115200

[PROTOCOL]
MavlinkGuiComponentId=242
MavlinkDefaultSystemId=1
MavlinkGimbalDefaultComponentId=154
MavlinkComPorts=PX4 FMU

[TIMING]
ExecuteCmdTimeOutFirst=33
ExecuteCmdTimeOut=50
ExecuteCmdBTAddedTimeOut=10
MaxConnectionLost=2

[DIALOG]
OptionInvalidColor=0xaaaaff
OptionValidColor=0xbbffbb
OptionModifiedColor=0xffbbbb

[FLASH]
Board=STorM32 v3.3
HexFileDir=o323BgcFirmwareFiles
Version=v2.49e
Stm32ProgrammerV3X=Upgrade via STorM32 USB port
Stm32Programmer=System Bootloader @ UART1
NtProgrammer=Upgrade via STorM32 USB port
STLinkPath=bin\ST\STLink
STMFlashLoaderPath=bin\ST\STMFlashLoader
CheckNtModuleVersions=1

[ESP]
EspWebAppPath=o323BgcEspWebApp
EspToolExe=esptool.exe
EspWebAppBin=storm32web.ino.generic.bin
EspMkSpiffsExe=mkspiffs.exe
EspSpiffsBin=storm32web.spiffs.bin
EspConfigFile=storm32web.cfg

[LINKS]
HelpLink=http://www.olliw.eu/storm32bgc-wiki/Manuals_and_Tutorials
ConfigureGimbalStepIIHelpLink=http://www.olliw.eu/storm32bgc-wiki/Getting_Started#Basic_Controller_Configuration_Quick_Trouble_Shooting

[PACKAGES]
PackagesDir=o323BgcPackages

[BOARDCONFIGURATION]
LastActiveConfiguration=0
