Stückliste exportiert aus C:/Users/Olli/Documents/GitHub/storm32bgc/storm32-micro/storm32-micro-motor-triple-v030/STorM32 Micro MotorTripple v03 micro.sch am 28.05.2020 12:03

Part Value              Device                Package            Description                                                 
C1   33u/20V            CPOL-EUSMCB           SMC_B              POLARIZED CAPACITOR, European symbol                        
C2   100n               C-EUC0603             C0603              CAPACITOR, European symbol                                  
C3   10u/10V            CPOL-EUSMCA           SMC_A              POLARIZED CAPACITOR, European symbol                        
C4   100n               C-EUC0402             C0402              CAPACITOR, European symbol                                  
C5   1u                 C-EUC0603             C0603              CAPACITOR, European symbol                                  
C6   100n               C-EUC0402             C0402              CAPACITOR, European symbol                                  
C7   100n               C-EUC0402             C0402              CAPACITOR, European symbol                                  
C8   100n               C-EUC0402             C0402              CAPACITOR, European symbol                                  
C9   100n               C-EUC0402             C0402              CAPACITOR, European symbol                                  
C10  100n               C-EUC0603             C0603              CAPACITOR, European symbol                                  
C11  100n               C-EUC0603             C0603              CAPACITOR, European symbol                                  
C12  100n               C-EUC0603             C0603              CAPACITOR, European symbol                                  
IC1  STM32F10XTXU6      STM32F10XTXU6         VFQFPN36           STM32F101/103 36pad VFQPFN36                                
IC2                     V_REG_TPS76433SOT23-5 SOT23-5            Voltage Regulator                                           
IC3  DRV8839            DRV8839               WSON-12-2X3MM                                                                  
IC4  DRV8839            DRV8839               WSON-12-2X3MM                                                                  
IC5  DRV8839            DRV8839               WSON-12-2X3MM                                                                  
IC6  DRV8839            DRV8839               WSON-12-2X3MM                                                                  
IC7  DRV8839            DRV8839               WSON-12-2X3MM                                                                  
JP1  NTX-1              SM06B-SRSS-TB         SM06B-SRSS-TB      Disconnectable Crimp style connector, 1.0mm pitch6 contacts 
JP3  SWD                P4X1_1P27-OCT_BILEX   4X1_1P27_OCT_BILEX                                                             
JP4  MOT                M03PTH                1X03               Header 3                                                    
JP5  MOT                M03PTH                1X03               Header 3                                                    
JP6  MOT                M03PTH                1X03               Header 3                                                    
LED1 red                LEDCHIPLED_0603       CHIPLED_0603       LED                                                         
LED2 green              LEDCHIPLED_0603       CHIPLED_0603       LED                                                         
Q1   RESONATORSMD       RESONATORSMD          RESONATOR-SMD      Resonator                                                   
R1   10k                R-EU_R0402            R0402              RESISTOR, European symbol                                   
R2   4.7k               R-EU_R0402            R0402              RESISTOR, European symbol                                   
R3   2.2k               R-EU_R0402            R0402              RESISTOR, European symbol                                   
SJ1  BOOT0              SOLDERJUMPERNO        SJ_2S-NO           Solder Jumper                                               
U$1  PINHEAD_5X1WITHOUT PINHEAD_5X1WITHOUT    PINHEAD_5X1_WO                                                                 
