Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/Olli/Documents/GitHub/storm32bgc/storm32-nt-modules/storm32-imu-module-v008-mini-eagle-gerber-files-20150711/storm32-nt-imu-v008-eagle-gerber-files-4smartprototyping/STorM32 NT imu module v008 mini.gpi

 Date              : 11.07.2015 00:38:28
 Plotfile          : C:/Users/Olli/Documents/GitHub/storm32bgc/storm32-nt-modules/storm32-imu-module-v008-mini-eagle-gerber-files-20150711/storm32-nt-imu-v008-eagle-gerber-files-4smartprototyping/STorM32 NT imu module v008 mini.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      draw      0.0060inch            2484
 D12      draw      0.0099inch              37
 D13      draw      0.0101inch               4
 D14      draw      0.0100inch              24
 D15      square    0.0394inch               1
 D16      draw      0.0100inch               5
 D17      draw      0.0098inch              35
 D18      draw      0.0100inch               1
 D19      draw      0.0100inch               4
 D20      round     0.0240inch              47
 D21      draw      0.0120inch              20
 D22      draw      0.0140inch               1
 D23      draw      0.0160inch              16

