[SYSTEM]
XPos=101
YPos=101
DataDisplayXPos=171
DataDisplayYPos=154
FontName=Tahoma
FontSize=8
TextFontSize=10
UseSimplifiedPIDs=0
UseAutoWritePIDChanges=1
ShowNotesAtStartup=0

[PORT]
Port=COM31
BaudRate=115200

[PROTOCOL]
MavlinkRcUse0xFE=0

[TIMING]
ReadIntervalTimeout=4294967295
ReadTotalTimeoutMultiplier=0
ReadTotalTimeoutConstant=0
ExecuteCmdTimeOutFirst=8
ExecuteCmdTimeOut=50
ExecuteCmdBTAddedTimeOut=10
MaxConnectionLost=2

[DIALOG]
OptionInvalidColor=0xaaaaff
OptionValidColor=0xbbffbb
OptionModifiedColor=0xffbbbb

[FLASH]
Board=NT Imu Module v1.0, v1.1 as Imu3
HexFileDir=o323BgcFirmwareFiles
Version=v0.29
Programmer=ST-Link/V2 SWD
STLinkPath=bin\ST\STLink
STMFlashLoaderPath=bin\ST\STMFlashLoader
Stm32Programmer=ST-Link/V2 SWD
NtProgrammer=ST-Link/V2 SWD

[LINKS]
HelpLink=http://www.olliw.eu/storm32bgc-wiki/Manuals_and_Tutorials
ConfigureGimbalStepIIHelpLink=http://www.olliw.eu/storm32bgc-wiki/Getting_Started#Basic_Controller_Configuration_Quick_Trouble_Shooting
