[SYSTEM]
XPos=100
YPos=100
DataDisplayXPos=100
DataDisplayYPos=100
FontName=Tahoma
FontSize=8
TextFontSize=10
UseAutoWritePIDChanges=1
ShowNotesAtStartup=1

[PORT]
Port=COM1
BaudRate=115200

[PROTOCOL]
MavlinkGuiComponentId=242
MavlinkDefaultSystemId=1
MavlinkGimbalDefaultComponentId=154
MavlinkComPorts=PX4 FMU

[TIMING]
ExecuteCmdTimeOutFirst=33
ExecuteCmdTimeOut=50
MaxConnectionLost=2

[DIALOG]
OptionInvalidColor=0xaaaaff
OptionValidColor=0xbbffbb
OptionModifiedColor=0xffbbbb

[FLASH]
Board=STorM32 v3.3
HexFileDir=o323BgcFirmwareFiles
Version=v2.69e
Stm32ProgrammerV1X=ST-Link/V2 SWD
Stm32ProgrammerV3X=Upgrade via STorM32 USB port
Stm32ProgrammerV5X=Upgrade via STorM32 USB port
NtProgrammer=Upgrade via STorM32 USB port
CheckNtModuleVersions=1
STM32CubeProgrammerPath=bin\ST\STM32CubeProgrammer\bin

[LINKS]
HelpLink=http://www.olliw.eu/storm32bgc-wiki/Manuals_and_Tutorials
ConfigureGimbalStepIIHelpLink=http://www.olliw.eu/storm32bgc-wiki/Getting_Started#Basic_Controller_Configuration_Quick_Trouble_Shooting

[PACKAGES]
PackagesDir=o323BgcPackages

[BOARDCONFIGURATION]
LastActiveConfiguration=0
