
Partlist

Exported from STorM32 BGC v017.sch at 04.11.2013 09:32:57

EAGLE Version 6.5.0 Copyright (c) 1988-2013 CadSoft

Assembly variant: 

Part     Value          Device             Package         Library               Sheet

BAT+                    M01PTH             1X01            # SparkFun2           1
BAT-                    M01PTH             1X01            # SparkFun2           1
C1       100n           C-EUC0603          C0603           rcl                   1
C2       33u            CPOL-EUSMCC        SMC_C           rcl                   1
C3       100n           C-EUC0603          C0603           rcl                   1
C4       100n           C-EUC0603          C0603           rcl                   1
C5       10u            CPOL-EUSMCA        SMC_A           rcl                   1
C6       100n           C-EUC0603          C0603           rcl                   1
C7       100n           C-EUC0603          C0603           rcl                   1
C8       100n           C-EUC0603          C0603           rcl                   1
C9       100n           C-EUC0603          C0603           rcl                   1
C10      22p            C-EUC0603          C0603           rcl                   1
C11      22p            C-EUC0603          C0603           rcl                   1
C12      100n           C-EUC0603          C0603           rcl                   1
C13      33u            CPOL-EUSMCC        SMC_C           rcl                   1
C14      100n           C-EUC0603          C0603           rcl                   1
C15      100n           C-EUC0603          C0603           rcl                   1
C16      100n           C-EUC0603          C0603           rcl                   1
C17      100n           C-EUC0603          C0603           rcl                   1
C18      100n           C-EUC0603          C0603           rcl                   1
C19      100n           C-EUC0603          C0603           rcl                   1
C20      10n            C-EUC0603          C0603           rcl                   1
C21      2.2n           C-EUC0603          C0603           rcl                   1
C22      100n           C-EUC0603          C0603           rcl                   1
C23      33u            CPOL-EUSMCC        SMC_C           rcl                   1
C24      100n           C-EUC0603          C0603           rcl                   1
D1       SS14           DIODE-SCHOTTKY_    SMA-DIODE       # SparkFun2           1
D2       SS14           DIODE-SCHOTTKY_    SMA-DIODE       # SparkFun2           1
D3                      DIODE-SOD110-R     SOD110-R        diode                 1
IC1                     STM32F10XRXT6      TQFP64          # stm32               1
IC2                     V_REG_LM1117SOT223 SOT223          # SparkFun2           1
IC3      TC4452         TC4452             SO08            # stdlib              1
IC4      TC4452         TC4452             SO08            # stdlib              1
IC5      TC4452         TC4452             SO08            # stdlib              1
IC6      TC4452         TC4452             SO08            # stdlib              1
IC7      TC4452         TC4452             SO08            # stdlib              1
IC8      TC4452         TC4452             SO08            # stdlib              1
IC9      TC4452         TC4452             SO08            # stdlib              1
IC10     TC4452         TC4452             SO08            # stdlib              1
IC11     TC4452         TC4452             SO08            # stdlib              1
IC12     MPU6050        IMU3000            QFN-24          # SparkFun2           1
IC13     BT HC06        HC06-BASIC         BT_HC05_BASIC   # SerialPortBluetooth 1
JP1                     M04PTH             1X04            # SparkFun            1
JP2      UART           M03PTH             1X03            # SparkFun2           1
JP3      RC             M04PTH             1X04            # SparkFun            1
JP4      AUX            M04PTH             1X04            # SparkFun            1
JP5      BUT            M02PTH             1X02            # SparkFun2           1
JP6      POT            M05PTH             1X05            # SparkFun2           1
JP7      RC2            M05PTH             1X05            # SparkFun2           1
LED1                    LEDCHIPLED_0603    CHIPLED_0603    led                   1
LED2                    LEDCHIPLED_0603    CHIPLED_0603    led                   1
LED3                    LEDCHIPLED_0603    CHIPLED_0603    led                   1
M0                      M03PTH             1X03            # SparkFun            1
M1                      M03PTH             1X03            # SparkFun            1
M2                      M03PTH             1X03            # SparkFun            1
Q1                      CRYSTALSMD-5X3     CRYTSAL-SMD-5X3 # stdlib              1
R1       10k            R-EU_R0603         R0603           rcl                   1
R2       1.5k           R-EU_R0603         R0603           rcl                   1
R3       10k            R-EU_R0603         R0603           rcl                   1
R4       10k            R-EU_R0603         R0603           rcl                   1
R5       1k             R-EU_R0603         R0603           rcl                   1
R6       1k             R-EU_R0603         R0603           rcl                   1
R7       4.7k           R-EU_R0603         R0603           rcl                   1
R8       4.7k           R-EU_R0603         R0603           rcl                   1
R9       22             R-EU_R0603         R0603           rcl                   1
R10      22             R-EU_R0603         R0603           rcl                   1
R11      1.5k           R-EU_R0603         R0603           rcl                   1
R12      47k            R-EU_R0603         R0603           rcl                   1
R13      2.2k           R-EU_R0603         R0603           rcl                   1
R14      2.2k           R-EU_R0603         R0603           rcl                   1
R15      2.2k           R-EU_R0603         R0603           rcl                   1
R16      2.2k           R-EU_R0603         R0603           rcl                   1
R17      4.7k           R-EU_R0603         R0603           rcl                   1
R18      2k             R-EU_R0603         R0603           rcl                   1
RN1      10k            CTS742C083         CTS742C083      resistor-net          1
RN2      10k            CTS742C083         CTS742C083      resistor-net          1
RN3      10k            CTS742C083         CTS742C083      resistor-net          1
SJ1                     SOLDERJUMPERTRACE  SJ_2S-TRACE     SparkFun              1
SJ2                     SOLDERJUMPERTRACE  SJ_2S-TRACE     SparkFun              1
SW1                     SW_TACT_2P-3X6     SW_TACT_3X6     # dp_devices          1
SW2                     SW_TACT_2P-3X6     SW_TACT_3X6     # dp_devices          1
X1       USBSMD         USBSMD             USB-MINIB       SparkFun              1
X2       ext.MPU6050    53-04              53047-04SMALL   con-molex             1





