;;******************** (C) COPYRIGHT 2012 STMicroelectronics ********************
;;* File Name          : STM32L_Med-density-32K.STmap
;;* Author             : MCD Application Team
;;* Version            : v2.6.0
*;; Date               : 07-November-2012
;;* Description        : memory mapping
;;********************************************************************************
;;* THE PRESENT SOFTWARE WHICH IS FOR GUIDANCE ONLY AIMS AT PROVIDING CUSTOMERS
;;* WITH CODING INFORMATION REGARDING THEIR PRODUCTS IN ORDER FOR THEM TO SAVE TIME.
;;* AS A RESULT, STMICROELECTRONICS SHALL NOT BE HELD LIABLE FOR ANY DIRECT,
;;* INDIRECT OR CONSEQUENTIAL DAMAGES WITH RESPECT TO ANY CLAIMS ARISING FROM THE
;;* CONTENT OF SUCH SOFTWARE AND/OR THE USE MADE BY CUSTOMERS OF THE CODING
;;* INFORMATION CONTAINED HEREIN IN CONNECTION WITH THEIR PRODUCTS.
;;********************************************************************************
;;* FOR MORE INFORMATION PLEASE CAREFULLY READ THE LICENSE AGREEMENT FILE
;;* "MCD-ST Liberty SW License Agreement V2.pdf"
;;*******************************************************************************/


[Product]
Name=STM32L_Med-density-32K
PID=0416
BID=1FF00FFE
FlashSize=0040    ;;ADDR_FLASH_SIZE=1FF8004C;
RamSize=000A
PacketSize=80
ACKVAL=79
MAPNAME=Pages
PagesPerSector=16
family = 5;

[Page0]
Name=Page0
Index=000
Address=08000000
Size=100
Type=111
UFO=111
[Page1]
Name=Page1
Index=001
Address=08000100
Size=100
Type=111
UFO=111
[Page2]
Name=Page2
Index=002
Address=08000200
Size=100
Type=111
UFO=111
[Page3]
Name=Page3
Index=003
Address=08000300
Size=100
Type=111
UFO=111
[Page4]
Name=Page4
Index=004
Address=08000400
Size=100
Type=111
UFO=111
[Page5]
Name=Page5
Index=005
Address=08000500
Size=100
Type=111
UFO=111
[Page6]
Name=Page6
Index=006
Address=08000600
Size=100
Type=111
UFO=111
[Page7]
Name=Page7
Index=007
Address=08000700
Size=100
Type=111
UFO=111
[Page8]
Name=Page8
Index=008
Address=08000800
Size=100
Type=111
UFO=111
[Page9]
Name=Page9
Index=009
Address=08000900
Size=100
Type=111
UFO=111
[Page10]
Name=Page10
Index=00A
Address=08000A00
Size=100
Type=111
UFO=111
[Page11]
Name=Page11
Index=00B
Address=08000B00
Size=100
Type=111
UFO=111
[Page12]
Name=Page12
Index=00C
Address=08000C00
Size=100
Type=111
UFO=111
[Page13]
Name=Page13
Index=00D
Address=08000D00
Size=100
Type=111
UFO=111
[Page14]
Name=Page14
Index=00E
Address=08000E00
Size=100
Type=111
UFO=111
[Page15]
Name=Page15
Index=00F
Address=08000F00
Size=100
Type=111
UFO=111
[Page16]
Name=Page16
Index=010
Address=08001000
Size=100
Type=111
UFO=111
[Page17]
Name=Page17
Index=011
Address=08001100
Size=100
Type=111
UFO=111
[Page18]
Name=Page18
Index=012
Address=08001200
Size=100
Type=111
UFO=111
[Page19]
Name=Page19
Index=013
Address=08001300
Size=100
Type=111
UFO=111
[Page20]
Name=Page20
Index=014
Address=08001400
Size=100
Type=111
UFO=111
[Page21]
Name=Page21
Index=015
Address=08001500
Size=100
Type=111
UFO=111
[Page22]
Name=Page22
Index=016
Address=08001600
Size=100
Type=111
UFO=111
[Page23]
Name=Page23
Index=017
Address=08001700
Size=100
Type=111
UFO=111
[Page24]
Name=Page24
Index=018
Address=08001800
Size=100
Type=111
UFO=111
[Page25]
Name=Page25
Index=019
Address=08001900
Size=100
Type=111
UFO=111
[Page26]
Name=Page26
Index=01A
Address=08001A00
Size=100
Type=111
UFO=111
[Page27]
Name=Page27
Index=01B
Address=08001B00
Size=100
Type=111
UFO=111
[Page28]
Name=Page28
Index=01C
Address=08001C00
Size=100
Type=111
UFO=111
[Page29]
Name=Page29
Index=01D
Address=08001D00
Size=100
Type=111
UFO=111
[Page30]
Name=Page30
Index=01E
Address=08001E00
Size=100
Type=111
UFO=111
[Page31]
Name=Page31
Index=01F
Address=08001F00
Size=100
Type=111
UFO=111
[Page32]
Name=Page32
Index=020
Address=08002000
Size=100
Type=111
UFO=111
[Page33]
Name=Page33
Index=021
Address=08002100
Size=100
Type=111
UFO=111
[Page34]
Name=Page34
Index=022
Address=08002200
Size=100
Type=111
UFO=111
[Page35]
Name=Page35
Index=023
Address=08002300
Size=100
Type=111
UFO=111
[Page36]
Name=Page36
Index=024
Address=08002400
Size=100
Type=111
UFO=111
[Page37]
Name=Page37
Index=025
Address=08002500
Size=100
Type=111
UFO=111
[Page38]
Name=Page38
Index=026
Address=08002600
Size=100
Type=111
UFO=111
[Page39]
Name=Page39
Index=027
Address=08002700
Size=100
Type=111
UFO=111
[Page40]
Name=Page40
Index=028
Address=08002800
Size=100
Type=111
UFO=111
[Page41]
Name=Page41
Index=029
Address=08002900
Size=100
Type=111
UFO=111
[Page42]
Name=Page42
Index=02A
Address=08002A00
Size=100
Type=111
UFO=111
[Page43]
Name=Page43
Index=02B
Address=08002B00
Size=100
Type=111
UFO=111
[Page44]
Name=Page44
Index=02C
Address=08002C00
Size=100
Type=111
UFO=111
[Page45]
Name=Page45
Index=02D
Address=08002D00
Size=100
Type=111
UFO=111
[Page46]
Name=Page46
Index=02E
Address=08002E00
Size=100
Type=111
UFO=111
[Page47]
Name=Page47
Index=02F
Address=08002F00
Size=100
Type=111
UFO=111
[Page48]
Name=Page48
Index=030
Address=08003000
Size=100
Type=111
UFO=111
[Page49]
Name=Page49
Index=031
Address=08003100
Size=100
Type=111
UFO=111
[Page50]
Name=Page50
Index=032
Address=08003200
Size=100
Type=111
UFO=111
[Page51]
Name=Page51
Index=033
Address=08003300
Size=100
Type=111
UFO=111
[Page52]
Name=Page52
Index=034
Address=08003400
Size=100
Type=111
UFO=111
[Page53]
Name=Page53
Index=035
Address=08003500
Size=100
Type=111
UFO=111
[Page54]
Name=Page54
Index=036
Address=08003600
Size=100
Type=111
UFO=111
[Page55]
Name=Page55
Index=037
Address=08003700
Size=100
Type=111
UFO=111
[Page56]
Name=Page56
Index=038
Address=08003800
Size=100
Type=111
UFO=111
[Page57]
Name=Page57
Index=039
Address=08003900
Size=100
Type=111
UFO=111
[Page58]
Name=Page58
Index=03A
Address=08003A00
Size=100
Type=111
UFO=111
[Page59]
Name=Page59
Index=03B
Address=08003B00
Size=100
Type=111
UFO=111
[Page60]
Name=Page60
Index=03C
Address=08003C00
Size=100
Type=111
UFO=111
[Page61]
Name=Page61
Index=03D
Address=08003D00
Size=100
Type=111
UFO=111
[Page62]
Name=Page62
Index=03E
Address=08003E00
Size=100
Type=111
UFO=111
[Page63]
Name=Page63
Index=03F
Address=08003F00
Size=100
Type=111
UFO=111
[Page64]
Name=Page64
Index=040
Address=08004000
Size=100
Type=111
UFO=111
[Page65]
Name=Page65
Index=041
Address=08004100
Size=100
Type=111
UFO=111
[Page66]
Name=Page66
Index=042
Address=08004200
Size=100
Type=111
UFO=111
[Page67]
Name=Page67
Index=043
Address=08004300
Size=100
Type=111
UFO=111
[Page68]
Name=Page68
Index=044
Address=08004400
Size=100
Type=111
UFO=111
[Page69]
Name=Page69
Index=045
Address=08004500
Size=100
Type=111
UFO=111
[Page70]
Name=Page70
Index=046
Address=08004600
Size=100
Type=111
UFO=111
[Page71]
Name=Page71
Index=047
Address=08004700
Size=100
Type=111
UFO=111
[Page72]
Name=Page72
Index=048
Address=08004800
Size=100
Type=111
UFO=111
[Page73]
Name=Page73
Index=049
Address=08004900
Size=100
Type=111
UFO=111
[Page74]
Name=Page74
Index=04A
Address=08004A00
Size=100
Type=111
UFO=111
[Page75]
Name=Page75
Index=04B
Address=08004B00
Size=100
Type=111
UFO=111
[Page76]
Name=Page76
Index=04C
Address=08004C00
Size=100
Type=111
UFO=111
[Page77]
Name=Page77
Index=04D
Address=08004D00
Size=100
Type=111
UFO=111
[Page78]
Name=Page78
Index=04E
Address=08004E00
Size=100
Type=111
UFO=111
[Page79]
Name=Page79
Index=04F
Address=08004F00
Size=100
Type=111
UFO=111
[Page80]
Name=Page80
Index=050
Address=08005000
Size=100
Type=111
UFO=111
[Page81]
Name=Page81
Index=051
Address=08005100
Size=100
Type=111
UFO=111
[Page82]
Name=Page82
Index=052
Address=08005200
Size=100
Type=111
UFO=111
[Page83]
Name=Page83
Index=053
Address=08005300
Size=100
Type=111
UFO=111
[Page84]
Name=Page84
Index=054
Address=08005400
Size=100
Type=111
UFO=111
[Page85]
Name=Page85
Index=055
Address=08005500
Size=100
Type=111
UFO=111
[Page86]
Name=Page86
Index=056
Address=08005600
Size=100
Type=111
UFO=111
[Page87]
Name=Page87
Index=057
Address=08005700
Size=100
Type=111
UFO=111
[Page88]
Name=Page88
Index=058
Address=08005800
Size=100
Type=111
UFO=111
[Page89]
Name=Page89
Index=059
Address=08005900
Size=100
Type=111
UFO=111
[Page90]
Name=Page90
Index=05A
Address=08005A00
Size=100
Type=111
UFO=111
[Page91]
Name=Page91
Index=05B
Address=08005B00
Size=100
Type=111
UFO=111
[Page92]
Name=Page92
Index=05C
Address=08005C00
Size=100
Type=111
UFO=111
[Page93]
Name=Page93
Index=05D
Address=08005D00
Size=100
Type=111
UFO=111
[Page94]
Name=Page94
Index=05E
Address=08005E00
Size=100
Type=111
UFO=111
[Page95]
Name=Page95
Index=05F
Address=08005F00
Size=100
Type=111
UFO=111
[Page96]
Name=Page96
Index=060
Address=08006000
Size=100
Type=111
UFO=111
[Page97]
Name=Page97
Index=061
Address=08006100
Size=100
Type=111
UFO=111
[Page98]
Name=Page98
Index=062
Address=08006200
Size=100
Type=111
UFO=111
[Page99]
Name=Page99
Index=063
Address=08006300
Size=100
Type=111
UFO=111
[Page100]
Name=Page100
Index=064
Address=08006400
Size=100
Type=111
UFO=111
[Page101]
Name=Page101
Index=065
Address=08006500
Size=100
Type=111
UFO=111
[Page102]
Name=Page102
Index=066
Address=08006600
Size=100
Type=111
UFO=111
[Page103]
Name=Page103
Index=067
Address=08006700
Size=100
Type=111
UFO=111
[Page104]
Name=Page104
Index=068
Address=08006800
Size=100
Type=111
UFO=111
[Page105]
Name=Page105
Index=069
Address=08006900
Size=100
Type=111
UFO=111
[Page106]
Name=Page106
Index=06A
Address=08006A00
Size=100
Type=111
UFO=111
[Page107]
Name=Page107
Index=06B
Address=08006B00
Size=100
Type=111
UFO=111
[Page108]
Name=Page108
Index=06C
Address=08006C00
Size=100
Type=111
UFO=111
[Page109]
Name=Page109
Index=06D
Address=08006D00
Size=100
Type=111
UFO=111
[Page110]
Name=Page110
Index=06E
Address=08006E00
Size=100
Type=111
UFO=111
[Page111]
Name=Page111
Index=06F
Address=08006F00
Size=100
Type=111
UFO=111
[Page112]
Name=Page112
Index=070
Address=08007000
Size=100
Type=111
UFO=111
[Page113]
Name=Page113
Index=071
Address=08007100
Size=100
Type=111
UFO=111
[Page114]
Name=Page114
Index=072
Address=08007200
Size=100
Type=111
UFO=111
[Page115]
Name=Page115
Index=073
Address=08007300
Size=100
Type=111
UFO=111
[Page116]
Name=Page116
Index=074
Address=08007400
Size=100
Type=111
UFO=111
[Page117]
Name=Page117
Index=075
Address=08007500
Size=100
Type=111
UFO=111
[Page118]
Name=Page118
Index=076
Address=08007600
Size=100
Type=111
UFO=111
[Page119]
Name=Page119
Index=077
Address=08007700
Size=100
Type=111
UFO=111
[Page120]
Name=Page120
Index=078
Address=08007800
Size=100
Type=111
UFO=111
[Page121]
Name=Page121
Index=079
Address=08007900
Size=100
Type=111
UFO=111
[Page122]
Name=Page122
Index=07A
Address=08007A00
Size=100
Type=111
UFO=111
[Page123]
Name=Page123
Index=07B
Address=08007B00
Size=100
Type=111
UFO=111
[Page124]
Name=Page124
Index=07C
Address=08007C00
Size=100
Type=111
UFO=111
[Page125]
Name=Page125
Index=07D
Address=08007D00
Size=100
Type=111
UFO=111
[Page126]
Name=Page126
Index=07E
Address=08007E00
Size=100
Type=111
UFO=111
[Page127]
Name=Page127
Index=07F
Address=08007F00
Size=100
Type=111
UFO=111
[DATA]
Name=DATA
Index=1FF
Address=08080000
Size=1000
Type=101
UFO=111

;; OPTION bytes information
[OptBytes]
Name=OptBytes
Address=1FF80000
Size=0000010
Type=101
UFO=111

