Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/Olli/Documents/GitHub/storm32bgc/storm32-nt-modules/storm32-nt-motor-module-v008-eagle-gerber-files-20150614/STorM32 NT motor module v008-panelized.dri

 Date              : 15.06.2015 18:51:18
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    60
 T02   0.0157inch   110
 T03   0.0236inch     4
 T04   0.0240inch     8
 T05   0.0400inch     6

Total number of drills: 188

Plotfiles:

 C:/Users/Olli/Documents/GitHub/storm32bgc/storm32-nt-modules/storm32-nt-motor-module-v008-eagle-gerber-files-20150614/STorM32 NT motor module v008-panelized.TXT
