Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/Olli/Documents/GitHub/storm32bgc/storm32-nt-modules/storm32-nt-motor-module-v008-eagle-gerber-files-20150614/STorM32 NT motor module v008-panelized.gpi

 Date              : 15.06.2015 18:51:19
 Plotfile          : C:/Users/Olli/Documents/GitHub/storm32bgc/storm32-nt-modules/storm32-nt-motor-module-v008-eagle-gerber-files-20150614/STorM32 NT motor module v008-panelized.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              24
 D11      draw      0.0120inch              56
 D12      draw      0.0142inch               4
 D13      round     0.0740inch               6
 D14      draw      0.0098inch             122
 D15      draw      0.0099inch              48
 D16      draw      0.0100inch               2
 D17      draw      0.0100inch               4
 D18      draw      0.0099inch              30
 D19      draw      0.0101inch              16
 D20      draw      0.0100inch              10
 D21      octagon   0.0440inch               8
 D22      draw      0.0101inch               6
 D23      draw      0.0130inch               2
 D24      draw      0.0060inch            9097
 D25      round     0.0277inch             110
 D26      round     0.0240inch              60
 D27      draw      0.0240inch              52
 D28      draw      0.0160inch              32
 D29      round     0.0356inch               4
 D30      draw      0.0320inch              20
 D31      draw      0.0220inch              10

