;;******************** (C) COPYRIGHT 2011 STMicroelectronics ********************
;;* File Name          : STM8_256K.STmap
;;* Author             : MCD Application Team
;;* Version            : V2.5.0
;;* Date               : 21-November-2011
;;* Description        : memory mapping
;;********************************************************************************
;;* THE PRESENT SOFTWARE WHICH IS FOR GUIDANCE ONLY AIMS AT PROVIDING CUSTOMERS
;;* WITH CODING INFORMATION REGARDING THEIR PRODUCTS IN ORDER FOR THEM TO SAVE TIME.
;;* AS A RESULT, STMICROELECTRONICS SHALL NOT BE HELD LIABLE FOR ANY DIRECT,
;;* INDIRECT OR CONSEQUENTIAL DAMAGES WITH RESPECT TO ANY CLAIMS ARISING FROM THE
;;* CONTENT OF SUCH SOFTWARE AND/OR THE USE MADE BY CUSTOMERS OF THE CODING
;;* INFORMATION CONTAINED HEREIN IN CONNECTION WITH THEIR PRODUCTS.
;;********************************************************************************

[Product]
Name=STM8_256K
FlashSize=FFFF     
RAMSize=FFFF       		
PacketSize=80
ACKVAL=79
MAPNAME=sectors
PagesPerSector=2
family = 3

;; Erase Write Routines files /* BL_VER = FileName */
1.0 = E_W_ROUTINEs_256K_ver_1.0.s19


;; EEPROM information
[DataEE0]
Name=DataEE0
Index=80
Address=00003800
Size=00000800
Type=111
UFO=111

[DataEE1]
Name=DataEE1
Index=81
Address=00004000
Size=00000800
Type=111
UFO=111


;; OPTION bytes information
[OptBytes]
Name=OptBytes
Address=00004800
Size=00000080
Type=101
UFO=111


;; Flash information
[SEC0]
Name=SEC0
Index=00
Address=00008000
Size=00000800
Type=111
UFO=111
[SEC1]
Name=SEC1
Index=01
Address=00008800
Size=00000800
Type=111
UFO=111
[SEC2]
Name=SEC2
Index=02
Address=00009000
Size=00000800
Type=111
UFO=111
[SEC3]
Name=SEC3
Index=03
Address=00009800
Size=00000800
Type=111
UFO=111
[SEC4]
Name=SEC4
Index=04
Address=0000A000
Size=00000800
Type=111
UFO=111
[SEC5]
Name=SEC5
Index=05
Address=0000A800
Size=00000800
Type=111
UFO=111
[SEC6]
Name=SEC6
Index=06
Address=0000B000
Size=00000800
Type=111
UFO=111
[SEC7]
Name=SEC7
Index=07
Address=0000B800
Size=00000800
Type=111
UFO=111
[SEC8]
Name=SEC8
Index=08
Address=0000C000
Size=00000800
Type=111
UFO=111
[SEC9]
Name=SEC9
Index=09
Address=0000C800
Size=00000800
Type=111
UFO=111
[SEC10]
Name=SEC10
Index=0A
Address=0000D000
Size=00000800
Type=111
UFO=111
[SEC11]
Name=SEC11
Index=0B
Address=0000D800
Size=00000800
Type=111
UFO=111
[SEC12]
Name=SEC12
Index=0C
Address=0000E000
Size=00000800
Type=111
UFO=111
[SEC13]
Name=SEC13
Index=0D
Address=0000E800
Size=00000800
Type=111
UFO=111
[SEC14]
Name=SEC14
Index=0E
Address=0000F000
Size=00000800
Type=111
UFO=111
[SEC15]
Name=SEC15
Index=0F
Address=0000F800
Size=00000800
Type=111
UFO=111
[SEC16]
Name=SEC16
Index=10
Address=00010000
Size=00000800
Type=111
UFO=111
[SEC17]
Name=SEC17
Index=11
Address=00010800
Size=00000800
Type=111
UFO=111
[SEC18]
Name=SEC18
Index=12
Address=00011000
Size=00000800
Type=111
UFO=111
[SEC19]
Name=SEC19
Index=13
Address=00011800
Size=00000800
Type=111
UFO=111
[SEC20]
Name=SEC20
Index=14
Address=00012000
Size=00000800
Type=111
UFO=111
[SEC21]
Name=SEC21
Index=15
Address=00012800
Size=00000800
Type=111
UFO=111
[SEC22]
Name=SEC22
Index=16
Address=00013000
Size=00000800
Type=111
UFO=111
[SEC23]
Name=SEC23
Index=17
Address=00013800
Size=00000800
Type=111
UFO=111
[SEC24]
Name=SEC24
Index=18
Address=00014000
Size=00000800
Type=111
UFO=111
[SEC25]
Name=SEC25
Index=19
Address=00014800
Size=00000800
Type=111
UFO=111
[SEC26]
Name=SEC26
Index=1A
Address=00015000
Size=00000800
Type=111
UFO=111
[SEC27]
Name=SEC27
Index=1B
Address=00015800
Size=00000800
Type=111
UFO=111
[SEC28]
Name=SEC28
Index=1C
Address=00016000
Size=00000800
Type=111
UFO=111
[SEC29]
Name=SEC29
Index=1D
Address=00016800
Size=00000800
Type=111
UFO=111
[SEC30]
Name=SEC30
Index=1E
Address=00017000
Size=00000800
Type=111
UFO=111
[SEC31]
Name=SEC31
Index=1F
Address=00017800
Size=00000800
Type=111
UFO=111
[SEC32]
Name=SEC32
Index=20
Address=00018000
Size=00000800
Type=111
UFO=111
[SEC33]
Name=SEC33
Index=21
Address=00018800
Size=00000800
Type=111
UFO=111
[SEC34]
Name=SEC34
Index=22
Address=00019000
Size=00000800
Type=111
UFO=111
[SEC35]
Name=SEC35
Index=23
Address=00019800
Size=00000800
Type=111
UFO=111
[SEC36]
Name=SEC36
Index=24
Address=0001A000
Size=00000800
Type=111
UFO=111
[SEC37]
Name=SEC37
Index=25
Address=0001A800
Size=00000800
Type=111
UFO=111
[SEC38]
Name=SEC38
Index=26
Address=0001B000
Size=00000800
Type=111
UFO=111
[SEC39]
Name=SEC39
Index=27
Address=0001B800
Size=00000800
Type=111
UFO=111
[SEC40]
Name=SEC40
Index=28
Address=0001C000
Size=00000800
Type=111
UFO=111
[SEC41]
Name=SEC41
Index=29
Address=0001C800
Size=00000800
Type=111
UFO=111
[SEC42]
Name=SEC42
Index=2A
Address=0001D000
Size=00000800
Type=111
UFO=111
[SEC43]
Name=SEC43
Index=2B
Address=0001D800
Size=00000800
Type=111
UFO=111
[SEC44]
Name=SEC44
Index=2C
Address=0001E000
Size=00000800
Type=111
UFO=111
[SEC45]
Name=SEC45
Index=2D
Address=0001E800
Size=00000800
Type=111
UFO=111
[SEC46]
Name=SEC46
Index=2E
Address=0001F000
Size=00000800
Type=111
UFO=111
[SEC47]
Name=SEC47
Index=2F
Address=0001F800
Size=00000800
Type=111
UFO=111
[SEC48]
Name=SEC48
Index=30
Address=00020000
Size=00000800
Type=111
UFO=111
[SEC49]
Name=SEC49
Index=31
Address=00020800
Size=00000800
Type=111
UFO=111
[SEC50]
Name=SEC50
Index=32
Address=00021000
Size=00000800
Type=111
UFO=111
[SEC51]
Name=SEC51
Index=33
Address=00021800
Size=00000800
Type=111
UFO=111
[SEC52]
Name=SEC52
Index=34
Address=00022000
Size=00000800
Type=111
UFO=111
[SEC53]
Name=SEC53
Index=35
Address=00022800
Size=00000800
Type=111
UFO=111
[SEC54]
Name=SEC54
Index=36
Address=00023000
Size=00000800
Type=111
UFO=111
[SEC55]
Name=SEC55
Index=37
Address=00023800
Size=00000800
Type=111
UFO=111
[SEC56]
Name=SEC56
Index=38
Address=00024000
Size=00000800
Type=111
UFO=111
[SEC57]
Name=SEC57
Index=39
Address=00024800
Size=00000800
Type=111
UFO=111
[SEC58]
Name=SEC58
Index=3A
Address=00025000
Size=00000800
Type=111
UFO=111
[SEC59]
Name=SEC59
Index=3B
Address=00025800
Size=00000800
Type=111
UFO=111
[SEC60]
Name=SEC60
Index=3C
Address=00026000
Size=00000800
Type=111
UFO=111
[SEC61]
Name=SEC61
Index=3D
Address=00026800
Size=00000800
Type=111
UFO=111
[SEC62]
Name=SEC62
Index=3E
Address=00027000
Size=00000800
Type=111
UFO=111
[SEC63]
Name=SEC63
Index=3F
Address=00027800
Size=00000800
Type=111
UFO=111
[SEC64]
Name=SEC64
Index=40
Address=00028000
Size=00000800
Type=111
UFO=111
[SEC65]
Name=SEC65
Index=41
Address=00028800
Size=00000800
Type=111
UFO=111
[SEC66]
Name=SEC66
Index=42
Address=00029000
Size=00000800
Type=111
UFO=111
[SEC67]
Name=SEC67
Index=43
Address=00029800
Size=00000800
Type=111
UFO=111
[SEC68]
Name=SEC68
Index=44
Address=0002A000
Size=00000800
Type=111
UFO=111
[SEC69]
Name=SEC69
Index=45
Address=0002A800
Size=00000800
Type=111
UFO=111
[SEC70]
Name=SEC70
Index=46
Address=0002B000
Size=00000800
Type=111
UFO=111
[SEC71]
Name=SEC71
Index=47
Address=0002B800
Size=00000800
Type=111
UFO=111
[SEC72]
Name=SEC72
Index=48
Address=0002C000
Size=00000800
Type=111
UFO=111
[SEC73]
Name=SEC73
Index=49
Address=0002C800
Size=00000800
Type=111
UFO=111
[SEC74]
Name=SEC74
Index=4A
Address=0002D000
Size=00000800
Type=111
UFO=111
[SEC75]
Name=SEC75
Index=4B
Address=0002D800
Size=00000800
Type=111
UFO=111
[SEC76]
Name=SEC76
Index=4C
Address=0002E000
Size=00000800
Type=111
UFO=111
[SEC77]
Name=SEC77
Index=4D
Address=0002E800
Size=00000800
Type=111
UFO=111
[SEC78]
Name=SEC78
Index=4E
Address=0002F000
Size=00000800
Type=111
UFO=111
[SEC79]
Name=SEC79
Index=4F
Address=0002F800
Size=00000800
Type=111
UFO=111
[SEC80]
Name=SEC80
Index=50
Address=00030000
Size=00000800
Type=111
UFO=111
[SEC81]
Name=SEC81
Index=51
Address=00030800
Size=00000800
Type=111
UFO=111
[SEC82]
Name=SEC82
Index=52
Address=00031000
Size=00000800
Type=111
UFO=111
[SEC83]
Name=SEC83
Index=53
Address=00031800
Size=00000800
Type=111
UFO=111
[SEC84]
Name=SEC84
Index=54
Address=00032000
Size=00000800
Type=111
UFO=111
[SEC85]
Name=SEC85
Index=55
Address=00032800
Size=00000800
Type=111
UFO=111
[SEC86]
Name=SEC86
Index=56
Address=00033000
Size=00000800
Type=111
UFO=111
[SEC87]
Name=SEC87
Index=57
Address=00033800
Size=00000800
Type=111
UFO=111
[SEC88]
Name=SEC88
Index=58
Address=00034000
Size=00000800
Type=111
UFO=111
[SEC89]
Name=SEC89
Index=59
Address=00034800
Size=00000800
Type=111
UFO=111
[SEC90]
Name=SEC90
Index=5A
Address=00035000
Size=00000800
Type=111
UFO=111
[SEC91]
Name=SEC91
Index=5B
Address=00035800
Size=00000800
Type=111
UFO=111
[SEC92]
Name=SEC92
Index=5C
Address=00036000
Size=00000800
Type=111
UFO=111
[SEC93]
Name=SEC93
Index=5D
Address=00036800
Size=00000800
Type=111
UFO=111
[SEC94]
Name=SEC94
Index=5E
Address=00037000
Size=00000800
Type=111
UFO=111
[SEC95]
Name=SEC95
Index=5F
Address=00037800
Size=00000800
Type=111
UFO=111
[SEC96]
Name=SEC96
Index=60
Address=00038000
Size=00000800
Type=111
UFO=111
[SEC97]
Name=SEC97
Index=61
Address=00038800
Size=00000800
Type=111
UFO=111
[SEC98]
Name=SEC98
Index=62
Address=00039000
Size=00000800
Type=111
UFO=111
[SEC99]
Name=SEC99
Index=63
Address=00039800
Size=00000800
Type=111
UFO=111
[SEC100]
Name=SEC100
Index=64
Address=0003A000
Size=00000800
Type=111
UFO=111
[SEC101]
Name=SEC101
Index=65
Address=0003A800
Size=00000800
Type=111
UFO=111
[SEC102]
Name=SEC102
Index=66
Address=0003B000
Size=00000800
Type=111
UFO=111
[SEC103]
Name=SEC103
Index=67
Address=0003B800
Size=00000800
Type=111
UFO=111
[SEC104]
Name=SEC104
Index=68
Address=0003C000
Size=00000800
Type=111
UFO=111
[SEC105]
Name=SEC105
Index=69
Address=0003C800
Size=00000800
Type=111
UFO=111
[SEC106]
Name=SEC106
Index=6A
Address=0003D000
Size=00000800
Type=111
UFO=111
[SEC107]
Name=SEC107
Index=6B
Address=0003D800
Size=00000800
Type=111
UFO=111
[SEC108]
Name=SEC108
Index=6C
Address=0003E000
Size=00000800
Type=111
UFO=111
[SEC109]
Name=SEC109
Index=6D
Address=0003E800
Size=00000800
Type=111
UFO=111
[SEC110]
Name=SEC110
Index=6E
Address=0003F000
Size=00000800
Type=111
UFO=111
[SEC111]
Name=SEC111
Index=6F
Address=0003F800
Size=00000800
Type=111
UFO=111
[SEC112]
Name=SEC112
Index=70
Address=00040000
Size=00000800
Type=111
UFO=111
[SEC113]
Name=SEC113
Index=71
Address=00040800
Size=00000800
Type=111
UFO=111
[SEC114]
Name=SEC114
Index=72
Address=00041000
Size=00000800
Type=111
UFO=111
[SEC115]
Name=SEC115
Index=73
Address=00041800
Size=00000800
Type=111
UFO=111
[SEC116]
Name=SEC116
Index=74
Address=00042000
Size=00000800
Type=111
UFO=111
[SEC117]
Name=SEC117
Index=75
Address=00042800
Size=00000800
Type=111
UFO=111
[SEC118]
Name=SEC118
Index=76
Address=00043000
Size=00000800
Type=111
UFO=111
[SEC119]
Name=SEC119
Index=77
Address=00043800
Size=00000800
Type=111
UFO=111
[SEC120]
Name=SEC120
Index=78
Address=00044000
Size=00000800
Type=111
UFO=111
[SEC121]
Name=SEC121
Index=79
Address=00044800
Size=00000800
Type=111
UFO=111
[SEC122]
Name=SEC122
Index=7A
Address=00045000
Size=00000800
Type=111
UFO=111
[SEC123]
Name=SEC123
Index=7B
Address=00045800
Size=00000800
Type=111
UFO=111
[SEC124]
Name=SEC124
Index=7C
Address=00046000
Size=00000800
Type=111
UFO=111
[SEC125]
Name=SEC125
Index=7D
Address=00046800
Size=00000800
Type=111
UFO=111
[SEC126]
Name=SEC126
Index=7E
Address=00047000
Size=00000800
Type=111
UFO=111
[SEC127]
Name=SEC127
Index=7F
Address=00047800
Size=00000800
Type=111
UFO=111
